<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>c++语句与表达式 | Hexo</title>
  <meta name="description" content="表达式表达式是由一个或多个运算对象组成，对表达式求值将得到一个结果。 字面值和变量是最简单的表达式，其结果就是字面值和变量的值。 基本概念  一元运算符（例如&amp; 、）和二元运算符（+、-、、&#x2F;），三元运算符（ ? : )  组合运算符和运算对象  运算符对象转换  重载运算符  左值和右值（C++语句要么是右值、要么是左值）  一个左值表达式的求值结果是一个对象或者一个函数。 常">
<meta property="og:type" content="article">
<meta property="og:title" content="c++语句与表达式">
<meta property="og:url" content="https://dnanye.gitee.io/2022/09/12/c-%E5%9F%BA%E7%A1%80/c-%E8%AF%AD%E5%8F%A5%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="表达式表达式是由一个或多个运算对象组成，对表达式求值将得到一个结果。 字面值和变量是最简单的表达式，其结果就是字面值和变量的值。 基本概念  一元运算符（例如&amp; 、）和二元运算符（+、-、、&#x2F;），三元运算符（ ? : )  组合运算符和运算对象  运算符对象转换  重载运算符  左值和右值（C++语句要么是右值、要么是左值）  一个左值表达式的求值结果是一个对象或者一个函数。 常">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-12T11:17:56.000Z">
<meta property="article:modified_time" content="2022-09-12T11:22:45.143Z">
<meta property="article:author" content="nanye">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="语句">
<meta property="article:tag" content="表达式">
<meta property="article:tag" content="类型转换">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://dnanye.gitee.io/2022/09/12/c-%E5%9F%BA%E7%A1%80/c-%E8%AF%AD%E5%8F%A5%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/dnaye" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">无佢</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">我怎么能成为你一个人的博主呢？不行！不行！（也不是不可以！）</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> SuZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dnanye" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/dnanye" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
        <li><a href="https://m.weibo.cn/profile/6013892152" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NET-FrameWork/" rel="tag">.NET FrameWork</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-%E5%87%BD%E6%95%B0/" rel="tag">C++ 函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag">容器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="tag">类型转换</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">表达式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E5%8F%A5/" rel="tag">语句</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/NET-FrameWork/" style="font-size: 13.33px;">.NET FrameWork</a> <a href="/tags/C/" style="font-size: 14px;">C#</a> <a href="/tags/C/" style="font-size: 13.67px;">C++</a> <a href="/tags/C-%E5%87%BD%E6%95%B0/" style="font-size: 13px;">C++ 函数</a> <a href="/tags/JAVA/" style="font-size: 13px;">JAVA</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 13px;">字符串</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 13px;">容器</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 13px;">数组</a> <a href="/tags/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" style="font-size: 13px;">类型转换</a> <a href="/tags/%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 13px;">表达式</a> <a href="/tags/%E8%AF%AD%E5%8F%A5/" style="font-size: 13px;">语句</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 13px;">面向对象</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/02/c-%E5%87%BD%E6%95%B0/" class="title">c++函数</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-02T10:57:41.000Z" itemprop="datePublished">2022-10-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/28/c-%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84/" class="title">c++的字符串、向量和数组</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-28T03:37:45.000Z" itemprop="datePublished">2022-09-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/12/c-%E5%9F%BA%E7%A1%80/c-%E8%AF%AD%E5%8F%A5%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="title">c++语句与表达式</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-12T11:17:56.000Z" itemprop="datePublished">2022-09-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C#</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/10/c-class/" class="title">C#当中的类和对象</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-10T09:43:36.000Z" itemprop="datePublished">2022-09-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C#</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/10/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" class="title">面向对象</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-10T04:46:05.000Z" itemprop="datePublished">2022-09-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-c-基础/c-语句与表达式" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      c++语句与表达式
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/09/12/c-%E5%9F%BA%E7%A1%80/c-%E8%AF%AD%E5%8F%A5%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="article-date">
	  <time datetime="2022-09-12T11:17:56.000Z" itemprop="datePublished">2022-09-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/C/">C++</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/C/" rel="tag">C++</a>, <a class="article-tag-link-link" href="/tags/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="tag">类型转换</a>, <a class="article-tag-link-link" href="/tags/%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">表达式</a>, <a class="article-tag-link-link" href="/tags/%E8%AF%AD%E5%8F%A5/" rel="tag">语句</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/09/12/c-%E5%9F%BA%E7%A1%80/c-%E8%AF%AD%E5%8F%A5%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%BC%8F/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h1><p>表达式是由一个或多个运算对象组成，对表达式求值将得到一个结果。</p>
<p>字面值和变量是最简单的表达式，其结果就是字面值和变量的值。</p>
<p><strong>基本概念</strong></p>
<ol>
<li><p>一元运算符（例如&amp; 、<em>）和二元运算符（+、-、</em>、&#x2F;），三元运算符（ ? : )</p>
</li>
<li><p>组合运算符和运算对象</p>
</li>
<li><p>运算符对象转换</p>
</li>
<li><p>重载运算符</p>
</li>
<li><p>左值和右值（C++语句要么是右值、要么是左值）</p>
<ol>
<li><p>一个左值表达式的求值结果是一个对象或者一个函数。</p>
<p><strong>常量对象为代表的某些左值实际上不能作为赋值语句的左侧运算对象</strong></p>
<p>虽然某些表达式的求值结果是对象，但是它是右值。</p>
<p>​	<strong>总结：</strong></p>
<p>​	<strong>当一个对象用作右值的时候，用的是对象的内容</strong></p>
<p>​	<strong>当一个对象用作左值的时候，用的是对象的身份（在内存当中的位置）</strong></p>
<p>在需要右值的时候可以用左值来代替，但是不能将右值当中左值（位置）使用</p>
<p>当一个左值被当中右值使用时，实际使用的是它的内容。</p>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i = <span class="number">0</span>；</span><br><span class="line">    i = i+<span class="number">1</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">i是一个对象，这个对象在赋值语句右侧时，用的是这个对象的值,该对象有一种右值属性</span></span><br><span class="line"><span class="comment">当对象在赋值语句的左侧时，用到是对象在内存中的地址，该对象具有左值属性</span></span><br><span class="line"><span class="comment">可以看到i是一个左值，但是它有着左值和右值属性</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>优先级和结合律</p>
</li>
<li><p>求值顺序</p>
</li>
</ol>
<p><strong>算术运算符（+、-、*、&#x2F;、%）</strong></p>
<p><strong>逻辑和关系运算符</strong></p>
<p>！、&lt;、&gt;、&lt;&#x3D;、&#x3D;&gt;、&#x3D;&#x3D;、！&#x3D;、&amp;&amp;、||</p>
<p><strong>赋值运算符（&#x3D;）</strong></p>
<p><strong>递增、递减运算符（++、–)</strong></p>
<p><strong>成员访问运算符(-&gt;、.)</strong></p>
<p>点运输符和箭头运算符都可以用于访问对象</p>
<p><em><strong>点运算符用于获取类对象的一个成员</strong></em></p>
<p><em><strong>箭头运算符与点运算符有关</strong></em>，表达式：<code>ptr-&gt;mem和(*ptr).mem等价</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">string s1 = <span class="string">&quot;a string&quot;</span>, *p = &amp;s1;</span><br><span class="line"><span class="keyword">auto</span> n = s1.<span class="built_in">size</span>();</span><br><span class="line">	 n = (*p).<span class="built_in">size</span>();</span><br><span class="line">	 n = p-&gt;<span class="built_in">size</span>()</span><br></pre></td></tr></table></figure>



<p><strong>条件运算符（ ?  : )</strong></p>
<p><strong>位运算符（~、&lt;&lt;、&gt;&gt;、&amp;、^、|)</strong></p>
<p><strong>sizeof运算符</strong></p>
<p>sizeof运算符返回一条表达式或一个类型名字所占的字节数。</p>
<p>szieof满足右结合律，得到一个size_t类型的常量表达式，运算形式如下：</p>
<p><strong>sizeof(type)</strong></p>
<p><strong>sizeof expr</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Sales_data data, *p;</span><br><span class="line"><span class="built_in">sizeof</span> (Sales_data);		<span class="comment">//存储Sales_data类型的对象所占空间大小</span></span><br><span class="line"><span class="keyword">sizeof</span> data;			<span class="comment">//data类型的大小，即Sales_data类型所占空间大小</span></span><br><span class="line"><span class="built_in">sizeof</span> (p);				<span class="comment">//指针所占的大小</span></span><br><span class="line"><span class="built_in">sizeof</span> (*p);			<span class="comment">//p指向对象的大小，即Sales_data类型所占空间大小</span></span><br><span class="line"><span class="keyword">sizeof</span> data.revenue;	<span class="comment">//对象成员的大小</span></span><br></pre></td></tr></table></figure>

<p>sizeof运算结果部分依赖与其作用的类型：</p>
<ol>
<li>char表达式或char类型执行sizeof运算，结果为1</li>
<li>对引用类型执行sizeof得到被引用对象所占空间的大小</li>
<li>对指针执行sizeof得到指针本身大小</li>
<li>对解引用指针执行sizeof得到指向对象的空间大小</li>
<li>对数组执行sizeof得到整个数组所占空间的大小</li>
<li>对string&#x2F;vector类型对象执行sizeof运算符只返回该固定部分的大小</li>
</ol>
<p><strong>逗号运算符</strong></p>
<p><strong>类型转换</strong></p>
<p>隐式转换：略</p>
<p>显式转换：</p>
<p>当我们需要显式的将对象转换成另外一种类型，叫做<strong>强制类型转换（cast)</strong></p>
<p>一个命名的强制类型转换具有如下形式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*******</span></span><br><span class="line"><span class="comment">type是目标类型</span></span><br><span class="line"><span class="comment">expression是要转换的值</span></span><br><span class="line"><span class="comment">cast-name是static_cast、dynamic_cast、const_cast和reinterpret_cast当中的一种</span></span><br><span class="line"><span class="comment">*********/</span></span><br><span class="line">cast-<span class="built_in">name</span>&lt;name&gt;()(expression)		</span><br></pre></td></tr></table></figure>



<p> <strong>static_cast</strong></p>
<p>任何具有明确定义的类型转换，只要不包含底层const，都可以使用static_cast</p>
<p>当需要将一个较大的算术类型转换为较小的算术类型时，static_cast非常有效。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> j = <span class="number">0</span>;</span><br><span class="line"><span class="type">double</span> slope = <span class="built_in">static_cast</span>&lt;<span class="type">double</span>&gt;(j) ;</span><br></pre></td></tr></table></figure>

<p>static_cast对于无法自动执行的类型转换也非常有效。例如利用static_cast找到void*指针的值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">void *p = &amp;d;		//任何非常量对象的地址均可存入void*</span><br><span class="line">double *dp = static_cast&lt;double*&gt;(p);	</span><br></pre></td></tr></table></figure>



<p><strong>const_cast</strong></p>
<p>const_cast只能改变运算对象的底层const，将底层const转换为普通对象，也只有const_cast能够去除const属性,但是不能更改表达式类型</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">char</span> *pc;</span><br><span class="line"><span class="type">char</span> *p = <span class="built_in">const_cast</span>&lt;<span class="type">char</span>*&gt;(pc);		<span class="comment">//通过p写值是未定义的行为</span></span><br><span class="line"></span><br><span class="line"><span class="type">char</span> *q = <span class="keyword">static_cast</span>&lt;<span class="type">char</span>*&gt; （pc)		<span class="comment">//错误，不能通过static_cast修改const属性</span></span><br></pre></td></tr></table></figure>



<p><strong>reinterpret_cast</strong></p>
<p>为运算对象的位模式提供较低层次的重新解释。</p>
<h1 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h1><p><strong>表达式语句</strong>：表达式加上分号;</p>
<p><strong>空语句</strong>：只有	;</p>
<p><strong>复合语句</strong></p>
<p><strong>语句作用域</strong></p>
<p><strong>条件语句</strong></p>
<p><strong>迭代语句</strong></p>
<p><strong>跳转语句</strong></p>
<p><strong>语句处理语句</strong></p>
<h1 id="标准异常"><a href="#标准异常" class="headerlink" title="标准异常"></a>标准异常</h1><p>C++标准库 定义了一组类用于报告标准库函数遇到的问题，分别定义在以下4个头文件当中：</p>
<ol>
<li>exception:最通常的异常类</li>
<li>stdexcept</li>
<li>new：定义了bad_alloc异常</li>
<li>type_info：定义了bad_cast异常</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://dnanye.gitee.io/2022/09/12/c-%E5%9F%BA%E7%A1%80/c-%E8%AF%AD%E5%8F%A5%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="c++语句与表达式" target="_blank" rel="external">https://dnanye.gitee.io/2022/09/12/c-基础/c-语句与表达式/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/dnaye" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/dnaye" target="_blank"><span class="text-dark">无佢</span><small class="ml-1x">我怎么能成为你一个人的博主呢？不行！不行！（也不是不可以！）</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/09/28/c-%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84/" title="c++的字符串、向量和数组"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/09/10/c-class/" title="C#当中的类和对象"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dnanye" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/dnanye" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
        <li><a href="https://m.weibo.cn/profile/6013892152" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>