<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>c++的字符串、向量和数组 | Hexo</title>
  <meta name="description" content="命名空间的using声明作用域操作符**::**的含义是：编译器应该从左边名字所示的作用域当中寻找右侧的那个名字。 故我们用的std::cout的含义是：编译器编译器从std命名空间的作用域当中寻找cout这个名字。 有了using我们就无须专门的前缀也能使用using声明： 1234567using namespace::name    &#x2F;&#x2F;例如：using std::cout;using st">
<meta property="og:type" content="article">
<meta property="og:title" content="c++的字符串、向量和数组">
<meta property="og:url" content="https://dnanye.gitee.io/2022/09/28/c-%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="命名空间的using声明作用域操作符**::**的含义是：编译器应该从左边名字所示的作用域当中寻找右侧的那个名字。 故我们用的std::cout的含义是：编译器编译器从std命名空间的作用域当中寻找cout这个名字。 有了using我们就无须专门的前缀也能使用using声明： 1234567using namespace::name    &#x2F;&#x2F;例如：using std::cout;using st">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-28T03:37:45.000Z">
<meta property="article:modified_time" content="2022-09-28T03:41:57.705Z">
<meta property="article:author" content="nanye">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="容器">
<meta property="article:tag" content="字符串">
<meta property="article:tag" content="数组">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://dnanye.gitee.io/2022/09/28/c-%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/dnaye" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">无佢</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">我怎么能成为你一个人的博主呢？不行！不行！（也不是不可以！）</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> SuZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dnanye" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/dnanye" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
        <li><a href="https://m.weibo.cn/profile/6013892152" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NET-FrameWork/" rel="tag">.NET FrameWork</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-%E5%87%BD%E6%95%B0/" rel="tag">C++ 函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag">容器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%8C%E5%BC%95%E7%94%A8%EF%BC%8C%E6%8C%87%E9%92%88%EF%BC%8Cconst/" rel="tag">数据类型，引用，指针，const</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB/" rel="tag">类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="tag">类型转换</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">表达式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E5%8F%A5/" rel="tag">语句</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/NET-FrameWork/" style="font-size: 13.5px;">.NET FrameWork</a> <a href="/tags/C/" style="font-size: 14px;">C#</a> <a href="/tags/C/" style="font-size: 14px;">C++</a> <a href="/tags/C-%E5%87%BD%E6%95%B0/" style="font-size: 13px;">C++ 函数</a> <a href="/tags/JAVA/" style="font-size: 13px;">JAVA</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 13px;">字符串</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 13px;">容器</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%8C%E5%BC%95%E7%94%A8%EF%BC%8C%E6%8C%87%E9%92%88%EF%BC%8Cconst/" style="font-size: 13px;">数据类型，引用，指针，const</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 13px;">数组</a> <a href="/tags/%E7%B1%BB/" style="font-size: 13px;">类</a> <a href="/tags/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" style="font-size: 13px;">类型转换</a> <a href="/tags/%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 13px;">表达式</a> <a href="/tags/%E8%AF%AD%E5%8F%A5/" style="font-size: 13px;">语句</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 13px;">面向对象</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/02/c-%E5%87%BD%E6%95%B0/" class="title">c++函数</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-02T10:57:41.000Z" itemprop="datePublished">2022-10-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/28/c-%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84/" class="title">c++的字符串、向量和数组</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-28T03:37:45.000Z" itemprop="datePublished">2022-09-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/12/c-%E5%9F%BA%E7%A1%80/c-%E8%AF%AD%E5%8F%A5%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="title">c++语句与表达式</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-12T11:17:56.000Z" itemprop="datePublished">2022-09-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/12/c-%E5%9F%BA%E7%A1%80/c-%E5%9F%BA%E7%A1%80/" class="title">c++基础</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-12T05:14:46.000Z" itemprop="datePublished">2022-09-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C#</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/10/c-class/" class="title">C#当中的类和对象</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-10T09:43:36.000Z" itemprop="datePublished">2022-09-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-c-的字符串、向量和数组" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      c++的字符串、向量和数组
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/09/28/c-%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84/" class="article-date">
	  <time datetime="2022-09-28T03:37:45.000Z" itemprop="datePublished">2022-09-28</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/C/">C++</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/C/" rel="tag">C++</a>, <a class="article-tag-link-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a>, <a class="article-tag-link-link" href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag">容器</a>, <a class="article-tag-link-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/09/28/c-%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id=""><a href="#" class="headerlink" title=""></a></h1><h2 id="命名空间的using声明"><a href="#命名空间的using声明" class="headerlink" title="命名空间的using声明"></a>命名空间的using声明</h2><p>作用域操作符**::**的含义是：编译器应该从左边名字所示的作用域当中寻找右侧的那个名字。</p>
<p>故我们用的std::cout的含义是：编译器编译器从std命名空间的作用域当中寻找cout这个名字。</p>
<p>有了using我们就无须专门的前缀也能使用using声明：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span>::name</span><br><span class="line">    </span><br><span class="line"><span class="comment">//例如：</span></span><br><span class="line"><span class="keyword">using</span> std::cout;</span><br><span class="line"><span class="keyword">using</span> std::cin;			<span class="comment">//每一条语句单独写</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//头文件里面不应该包含using声明</span></span><br></pre></td></tr></table></figure>



<h2 id="标准库类型string"><a href="#标准库类型string" class="headerlink" title="标准库类型string"></a>标准库类型string</h2><p>标准库string表示可变长的字符序列，使用string类型应加入&lt;string&gt;头文件,string也在命名空间std当中。</p>
<p><strong>定义和初始化string对象</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">string s1;				<span class="comment">//默认初始化，s1是一个空字符串</span></span><br><span class="line">string s2 = s1;			<span class="comment">//s2是s1的副本，拷贝初始化（用&quot;=&quot;进行初始化）</span></span><br><span class="line"></span><br><span class="line">string s3 = <span class="string">&quot;hi&quot;</span>;		<span class="comment">//s3是字符串字面值的一个副本，拷贝初始化</span></span><br><span class="line"><span class="function">string <span class="title">s4</span><span class="params">(<span class="string">&quot;hi&quot;</span>)</span></span>;		<span class="comment">//s4是hi的字符串的一个副本，直接初始化，用&quot;()&quot;进行初始化</span></span><br><span class="line"></span><br><span class="line"><span class="function">string <span class="title">s5</span><span class="params">(<span class="number">2</span>,<span class="string">&#x27;c&#x27;</span>)</span></span>;		<span class="comment">//s4的内容为cc，直接初始化</span></span><br></pre></td></tr></table></figure>



<p><strong>string对象上的操作</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> std::cout;</span><br><span class="line"><span class="keyword">using</span> std::cin;</span><br><span class="line"><span class="keyword">using</span> std::endl;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    string s1;			<span class="comment">//初始化一个空字符串</span></span><br><span class="line">    cin &gt;&gt; s1;			<span class="comment">//从标准输入流读取字符串到s1当中，以空白为分隔,返回一个cin</span></span><br><span class="line">    cout &lt;&lt; s1 &lt;&lt;endl;			<span class="comment">//将s1的内容输出到标准输出流os当中，返回一个处理完的cout</span></span><br><span class="line"><span class="comment">/*****</span></span><br><span class="line"><span class="comment">当输入Hello World!!! 你好，世界</span></span><br><span class="line"><span class="comment">s1从cin当中读取Hello，无法往后读取。</span></span><br><span class="line"><span class="comment">当中还具有流里面还有&quot;World!!! 你好，世界&quot;这个字符串的数据</span></span><br><span class="line"><span class="comment">********/</span>    </span><br><span class="line">    </span><br><span class="line">    string s2;			<span class="comment">//初始化一个空字符串</span></span><br><span class="line">    <span class="built_in">getline</span>(cin,s2);	<span class="comment">//从cin当中读取一行，其中那个换行符被丢弃了</span></span><br><span class="line">    cout&lt;&lt; s2 &lt;&lt;endl;</span><br><span class="line"><span class="comment">/****</span></span><br><span class="line"><span class="comment">s2将剩余的数据全部读取，故</span></span><br><span class="line"><span class="comment">输出为 &quot;World!!! 你好，世界&quot;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>读取未知数量的string对象</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string word;</span><br><span class="line"><span class="keyword">while</span>(cin &gt;&gt; word)			<span class="comment">//反复读取直至达到文件末尾</span></span><br><span class="line">	cout &lt;&lt; word &lt;&lt;endl;</span><br></pre></td></tr></table></figure>



<p>string的empty和size操作</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!word.<span class="built_in">empty</span>())				<span class="comment">//判断string对象word里面是否为空</span></span><br><span class="line">    <span class="keyword">if</span>(word.<span class="built_in">size</span>() &gt; <span class="number">80</span>)		<span class="comment">//判断word。size()的字符个数有多少</span></span><br></pre></td></tr></table></figure>

<p>string::size_type类型</p>
<p>string对象的size()方法返回的是size_type的数据类型，这个类型是string类的定义在string类当中。</p>
<p>size_type的具体细节我们无法知晓，但是我们可以知道size_type是一个无符号类型的值，而且能够存放任何对象的大小。</p>
<p>在C++11标准当中，我们可以使用auto和decltype来推断变量的类型，可用于size_type</p>
<p>比较string对象：</p>
<p>​	1、如果两个string对象的长度不同，而且较短对象的每个string对象的每个字符都与较长string对象对应位置的字符相同，就说较短string对象小于较长string对象。</p>
<p>​	2、如果两个string对象在某些位置上不一样，则string对象比较的结果其实是string对象第一对相异字符比较的结果。</p>
<p>为string对象赋值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">string <span class="title">str1</span><span class="params">(<span class="number">10</span>,<span class="string">&#x27;c&#x27;</span>)</span>,str2</span>;			<span class="comment">//str1d的值为cccccccccc,str2为空字符串</span></span><br><span class="line">string str3=str2;</span><br></pre></td></tr></table></figure>



<p>string对象相加</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string str1 = <span class="string">&quot;hello &quot;</span>,string str2 = <span class="string">&quot;world!&quot;</span>;</span><br><span class="line">string str3 = str1 + str2;		<span class="comment">//str3=hello world!</span></span><br></pre></td></tr></table></figure>



<p>string对象和字面值相加</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">string s1 = <span class="string">&quot;hello &quot;</span>;</span><br><span class="line">string s2 = s1 + <span class="string">&quot;world!&quot;</span>;			<span class="comment">//s2=hello world!</span></span><br><span class="line">string s3 = <span class="string">&quot;hello&quot;</span> + <span class="string">&quot;world!&quot;</span>;		<span class="comment">//错误，字面值之间不能相加</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><strong>处理string对象中的字符</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//相关函数</span></span><br><span class="line"><span class="built_in">isalnum</span>(c);		<span class="comment">//当c是字母或者数字时为真</span></span><br><span class="line"><span class="built_in">isalpha</span>(c);		<span class="comment">//当c是字母时为真 </span></span><br><span class="line"><span class="built_in">iscntrl</span>(c);     <span class="comment">//当c为控制字符时为真</span></span><br><span class="line"><span class="built_in">isdigtal</span>(c);	<span class="comment">//当c为数字时为真</span></span><br><span class="line"><span class="built_in">isgrapph</span>(c);	<span class="comment">//当c不是空格时为真</span></span><br><span class="line"><span class="comment">//.....</span></span><br></pre></td></tr></table></figure>



<p>处理字符串当中的每个字符</p>
<p>使用范围for可以遍历string对象的所有字符，范围for这种语句遍历给定序列中的每个元素并对序列的执行某种操作。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string str = <span class="string">&quot;hello world!&quot;</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> c : str)		<span class="comment">//string对象表示一个字符的序列</span></span><br><span class="line">    cout &lt;&lt; c &lt;&lt; endl;	<span class="comment">//每次遍历c的变量就会被初始化为下一个元素</span></span><br></pre></td></tr></table></figure>



<p>需要处理一部分字符</p>
<p>访问字符串对象的单个字符有两种方式，一种是使用下标，另一种是使用迭代器。</p>
<p>下标运算符（[]）接受的参数为size_type类型的值，表示访问的字符的位置；返回值为该位置上的引用。</p>
<p>string对象的下标从0开始，到size()-1结束。</p>
<h2 id="标准库类型vector"><a href="#标准库类型vector" class="headerlink" title="标准库类型vector"></a>标准库类型vector</h2><p>vector表示对象的集合（也称为容器），其中的对象的类型都相同。集合中的每个对象都有着与之对应的索引，索引可用于访问对象。</p>
<p>想要使用vector对象必须使用合适的头文件，即</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> std::vector;    </span><br></pre></td></tr></table></figure>



<p>C++既有类模板，也有函数模板。其中vector是一个类模板，其中模板本身不是类或函数，只不过是编译器生成类和函数编写的一份说明。编译器根据模板创建类和函数的过程称为实例化，当使用模板时，需要指出编译器和函数实例化为何种类型。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; ivaec;				<span class="comment">//ivec保存int类型数据</span></span><br><span class="line">vector&lt;Sale_item&gt; Sales_vec;	<span class="comment">//保存Sale_item类型数据</span></span><br></pre></td></tr></table></figure>

<p>vector并非类型，故vector生成的类型包含是元素的类型。</p>
<p>因为引用并非对象，所以vector无法容纳引用</p>
<p><strong>定义和初始化vector对象</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vector &lt;T&gt; v1;				<span class="comment">//v1是一个空的vector，它的潜在元素为T类型，执行的是默认初始化，不包含任何元素</span></span><br><span class="line">vector &lt;T&gt; v2 = v1;			<span class="comment">//v2包含v1所有元素的副本</span></span><br><span class="line">vector &lt;T&gt; <span class="built_in">v2</span>(v1);			<span class="comment">//v2包含v1所有元素的副本,与vector &lt;T&gt; v2 = v1;一致</span></span><br><span class="line"></span><br><span class="line">vector &lt;T&gt; <span class="built_in">v3</span>(n,val);		<span class="comment">//v3包含n个重复的元素，每个元素的值均为val</span></span><br><span class="line">vector &lt;T&gt; <span class="built_in">v4</span>(n);			<span class="comment">//v4包含n个包含了重复执行了值初始化的对象</span></span><br><span class="line"></span><br><span class="line">vector &lt;T&gt; v5&#123;a,b,c...&#125;;	<span class="comment">//v5比较了初始化个数的元素，每个元素被赋予相应的初始值。</span></span><br><span class="line">vector &lt;T&gt; v5=&#123;a,b,c...&#125;;	<span class="comment">//与上一条相似，这种方式叫做列表初始化</span></span><br></pre></td></tr></table></figure>



<p><strong>值初始化</strong></p>
<p>通常情况下，可以只提供vector对象容纳的元素数量而略去初始值，此时库会创建一个值初始化元素的元素初值，并将它赋给容器当中的所有元素。</p>
<p>若vector对象的元素是内置类型，则元素初始值为0</p>
<p>若vector对象的元素是某种类类型，比如string，则该元素由该类型默认初始化。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">ivec</span><span class="params">(<span class="number">10</span>)</span></span>;		<span class="comment">//10个元素均被默认初始化为0</span></span><br><span class="line"><span class="function">vector&lt;sting&gt; <span class="title">svec</span><span class="params">(<span class="number">10</span>)</span></span>;		<span class="comment">//10个元素均被默认初始化为&quot;&quot;</span></span><br></pre></td></tr></table></figure>



<p>这种初始化方式有两个特殊的限制：</p>
<p>1）某些类要求必须明确的提供初始值，即该类型不支持默认初始化，我们必须提供初始元素值。</p>
<p>2）若只提供元素的数量而没有设定初始值，只能用直接初始化。</p>
<p><strong>列表初始化与元素数量</strong></p>
<p>初始化时，若使用圆括号()时：一般说提供的值是为了构造一个vector对象。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">v1</span><span class="params">(<span class="number">10</span>)</span></span>;			<span class="comment">//v1有10个元素，每个元素都是0</span></span><br><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">v2</span><span class="params">(<span class="number">10</span>,<span class="number">1</span>)</span></span>;		<span class="comment">//v2有10个元素，每个元素都是1</span></span><br></pre></td></tr></table></figure>

<p>初始化时，若使用花括号{}时：一般说列表初始化vector对象。即初始化尽可能将花括号里的值当作元素初始值的列表来处理，<em><strong>只有无法执行列表初始化时才会考虑其他初始化方式。</strong></em></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; v3&#123;<span class="number">10</span>&#125;;			<span class="comment">//v3有1个元素，该元素的值为10</span></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; v4&#123;<span class="number">1</span>,<span class="number">10</span>&#125;;		<span class="comment">//v4有2个元素，该vector里的元素值为1，10</span></span><br></pre></td></tr></table></figure>



<p><em><strong>当列表初始化的值提供无法执行列表初始化时，考虑构造vector对象</strong></em></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;string&gt; v5&#123;<span class="string">&quot;hello&quot;</span>&#125;;		<span class="comment">//列表初始化</span></span><br><span class="line"><span class="function">vector&lt;string&gt; <span class="title">v6</span><span class="params">(<span class="string">&quot;hello&quot;</span>)</span></span>;		<span class="comment">//不能使用字符串字面值构造vector对象</span></span><br><span class="line"></span><br><span class="line">vector&lt;string&gt; v7&#123;<span class="number">10</span>&#125;;			<span class="comment">//直接初始化，有10个元素</span></span><br><span class="line">vector&lt;string&gt; v8&#123;<span class="number">10</span>,<span class="string">&quot;hi&quot;</span>&#125;;		<span class="comment">//v4有10个元素，每个元素的值为&quot;hi&quot;</span></span><br></pre></td></tr></table></figure>



<p><strong>向vector对象当中添加元素</strong></p>
<p>一般在无法确定元素的数量时，可以创建一个空的vector，而后利用vector的push_back方法向其中添加元素，push_back负责将一个值当作vector对象的尾元素压到vector对象的尾端</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">string word;</span><br><span class="line">vector&lt;string&gt; text;</span><br><span class="line"></span><br><span class="line"><span class="comment">//注意，请不要使用范围for向vector对象添加对象。范围for语句当中不应改变遍历序列的大小</span></span><br><span class="line"><span class="keyword">while</span>(cin &gt;&gt; word)&#123;</span><br><span class="line">	text.<span class="built_in">push_back</span>(word);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>



<p><strong>其它vector操作</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">v.<span class="built_in">empty</span>();</span><br><span class="line">v.<span class="built_in">size</span>();</span><br><span class="line">v.<span class="built_in">push_back</span>(c);</span><br><span class="line">v[n];				<span class="comment">//返回v中第n个位置元素的引用</span></span><br><span class="line">v1=v2;				<span class="comment">//用v2当中元素拷贝替换v1的元素</span></span><br><span class="line">v1=&#123;a,b,c...&#125;;</span><br></pre></td></tr></table></figure>

<p>vector的下标运算只能用于访问已有的元素，无法用于添加元素。</p>
<h2 id="迭代器介绍"><a href="#迭代器介绍" class="headerlink" title="迭代器介绍"></a>迭代器介绍</h2><p>迭代器与指针类型一样，都提供了对对象的间接访问。</p>
<p>就迭代器而言，其对象是容器中的元素或者string对象中的字符。</p>
<p>使用迭代器可以访问某个元素，迭代器也能从一个元素移动到另外一个元素。</p>
<p><strong>使用迭代器</strong></p>
<p>有迭代器的类型同时拥有迭代器返回迭代器的成员，比如这些迭代器都拥有begin和end成员。</p>
<p>其中begin成员返回指向第一个元素（或第一个字符）的迭代器</p>
<p>end成员负责返回指向容器（或string对象）“尾元素的下一个位置的迭代器。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> b = v.<span class="built_in">begin</span>();<span class="comment">//b指v的第一个元素</span></span><br><span class="line"><span class="keyword">auto</span> e = v.<span class="built_in">end</span>();<span class="comment">//e指v的最后一个元素的下一个位置，该迭代器指示的是v不存在的尾后元素，无实际意义，只是用于标记</span></span><br></pre></td></tr></table></figure>

<p>特殊情况下，若容器为空，begin和end返回的同一个迭代器——都是尾后迭代器。</p>
<p><strong>迭代器运算符</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">*item;			<span class="comment">//返回迭代器item所指元素的引用</span></span><br><span class="line">item-&gt;mem;		<span class="comment">//解引用item并获取该元素的名为mem的成员，等价于(*item).mem</span></span><br><span class="line">++ item;		<span class="comment">//令item指示下一个元素</span></span><br><span class="line">-- item;		<span class="comment">//令item指示上一个元素</span></span><br><span class="line"></span><br><span class="line">item1 == item2;	</span><br><span class="line">item1 != item2;<span class="comment">//判断两个迭代器是否相等（或不等），若两个迭代器指示的是同一个元素或它们是同一个容器的尾后迭代器，则相等。</span></span><br></pre></td></tr></table></figure>



<p>执行解引用的迭代器必须合法并且确实指示某个元素，试图解引用一个非法迭代器或尾后迭代器都是未定义的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">string <span class="title">s</span><span class="params">(<span class="string">&quot;some string&quot;</span>)</span></span>;</span><br><span class="line"><span class="keyword">if</span>(s.<span class="built_in">begin</span>() !=s.end )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">auto</span> it = s.<span class="built_in">begin</span>();</span><br><span class="line">    *it = <span class="built_in">toupper</span>(*it);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>将迭代器从一个元素移动到另外一个元素</strong></p>
<p>迭代器使用递增运算符来从一个元素移动到下一个元素。end返回的迭代器不是实际指示某个元素，所以不能对其进行递增或解引用操作</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> it = s.<span class="built_in">begin</span>();it != s.end &amp;&amp; <span class="built_in">isspace</span>(*it);++it)</span><br><span class="line">    *it = <span class="built_in">toupper</span>(*it);			<span class="comment">//将it解引用的结果传入toupper函数</span></span><br></pre></td></tr></table></figure>



<p><strong>迭代器类型</strong></p>
<p>一般来说，我们无法（也无需知道）迭代器的精确类型。实际上，那些拥有迭代器的标准库类型使用iterator和const_iterator来代表迭代器的类型：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt;::iterator it;		<span class="comment">//it能够读写vector&lt;int&gt;的元素</span></span><br><span class="line">string::iterator it2;			<span class="comment">//it2能够读写string的元素</span></span><br><span class="line"></span><br><span class="line">vector&lt;<span class="type">int</span>&gt;::const_iterator it3;		<span class="comment">//it3只能读vector&lt;int&gt;的元素，不能写元素</span></span><br><span class="line">string::const_iterator it2;				<span class="comment">//it4只能读string的字符，不能写字符</span></span><br></pre></td></tr></table></figure>

<p>若vector对象或string对象是一个常量，只能使用const_iterator;</p>
<p>若vector对象或string对象不是一个常量，能使用const_iterator和iterator;</p>
<p><strong>begin和end运算符</strong></p>
<p>begin和end运算符返回的结果是由对象是否是常量决定的，若对象是常量，返回的是const_iterator，反之，则是iterator</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; v;</span><br><span class="line"><span class="type">const</span> vector&lt;<span class="type">int</span>&gt; cv;</span><br><span class="line"><span class="keyword">auto</span> it1 = v.<span class="built_in">begin</span>();		<span class="comment">//it1的类型是vector&lt;int&gt;::iterator</span></span><br><span class="line"><span class="keyword">auto</span> it2 = cv.<span class="built_in">begin</span>();		<span class="comment">//it2的类型是vector&lt;int&gt;::const_iterator</span></span><br></pre></td></tr></table></figure>

<p>为方便专门得到const_iterator类型的返回值(无论容器是否是常量），C++11 标准引入了两个新函数，分别是cbegin和cend:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> it3 = v.cbegin			<span class="comment">//it3的类型是vector&lt;int&gt;::const_iterator</span></span><br></pre></td></tr></table></figure>



<p><strong>结合解引用和成员访问操作</strong></p>
<p>解引用迭代器可得到迭代器所指的对象，如果迭代器指的对象类型是类类型，那么可以进一步访问它的成员。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(*it).<span class="built_in">empty</span>();</span><br><span class="line">it-&gt;<span class="built_in">empty</span>();</span><br></pre></td></tr></table></figure>

<p>但凡使用了迭代器的循环体，都不要向迭代器所属容器添加容器。</p>
<p><strong>迭代器运算</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">iter + n;</span><br><span class="line">iter - n;</span><br><span class="line">iter1 +=n;</span><br><span class="line">iter1 -=n;</span><br><span class="line">iter1 - iter2;		<span class="comment">//两个迭代器相减的结果是他们之间的距离,结果类型为difference_type带符号整型</span></span><br><span class="line">&gt;、&lt;、&gt;=、&lt;=</span><br></pre></td></tr></table></figure>



<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>数组是一种类似于vector的数据结构，但是有所不同，例如<strong>数组大小不可改变</strong>，比之vector少了一些灵活性，但是运行性能好。</p>
<p><strong>定义和初始化内置数组</strong></p>
<p>数组是一种复合类型，数组的类型声明形如a[d];</p>
<p>其中a是数组名（在后续会介绍其也是指向数组首元素的指针）</p>
<p>d是数组的维度，维度说明数组当中元素的个数，因此d必须大于0</p>
<p>数组的个数属于数组类型的一部分，在编译期时维度就应该是已知的，故维度必须是一个常量表达式。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> cnt = <span class="number">42</span>;				<span class="comment">//不是常量表达式</span></span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">unsigned</span> sz = <span class="number">42</span>;		<span class="comment">//常量表达式</span></span><br><span class="line"><span class="type">int</span> arr[<span class="number">10</span>];					</span><br><span class="line"><span class="type">int</span> *parr[sz];					<span class="comment">//含有42个int指针的数组</span></span><br><span class="line">string bad[cnt];				<span class="comment">//错误</span></span><br><span class="line">string strs[<span class="built_in">get_size</span>()];		<span class="comment">//get_size()返回的必须是constexpr,否则出错</span></span><br></pre></td></tr></table></figure>

<p>不允许使用auto关键字由初始化列表的列表推断类型</p>
<p>数组的元素应该为对象，因此不存在引用的数组</p>
<p><strong>显式初始化数组元素</strong></p>
<p>可以对数组的元素进行列表初始化，此时允许忽略数组的维度，可以交由编译器推断。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">unsigned</span> sz = <span class="number">3</span>;</span><br><span class="line"><span class="type">int</span> ia1[sz] = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>&#125;;		<span class="comment">//有三个元素的数组，分别为0，1，2</span></span><br><span class="line"><span class="type">int</span> a[] = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>&#125;;			<span class="comment">//有三个元素的数组，分别为0，1，2</span></span><br><span class="line"><span class="type">int</span> a2[<span class="number">5</span>] = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>&#125;			<span class="comment">//有五个元素的数组，分别为0，1，2，0，0</span></span><br><span class="line"><span class="type">int</span> a5[<span class="number">2</span>] = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>&#125;;		<span class="comment">//初始值过多</span></span><br></pre></td></tr></table></figure>



<p><strong>字符数组的特殊性</strong></p>
<p>字符数组有一种额外的初始化形式，可以用字符串字面值对此类数组进行初始化。</p>
<p>当时用这种初始化方式时，注意字符串字面值的结尾还有一个空字符。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> a1[] = &#123;<span class="string">&#x27;h&#x27;</span>,<span class="string">&#x27;i&#x27;</span>&#125;;			<span class="comment">//列表初始化，无空字符</span></span><br><span class="line"><span class="type">char</span> a2[] = &#123;<span class="string">&#x27;h&#x27;</span>,<span class="string">&#x27;i&#x27;</span>,<span class="string">&#x27;\0&#x27;</span>&#125;;		<span class="comment">//列表初始化，含有显示初始化</span></span><br><span class="line"><span class="type">char</span> a3[] = <span class="string">&quot;C++&quot;</span>				<span class="comment">//自动添加表示字符串结束的空字符串</span></span><br></pre></td></tr></table></figure>



<p><strong>不允许拷贝和赋值</strong></p>
<p>不能将数组的内容拷贝给其他数组作为初始值，也不能用数组为其它数组为其他数组赋值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int a[] = &#123;0,1,2&#125;;</span><br><span class="line">int a2[] = a;		//错误，不允许使用一个数组初始化另外一个数组</span><br><span class="line">a2 = a;				//错误，不允许使用一个数组直接赋值给另外一个数组</span><br></pre></td></tr></table></figure>



<p><strong>理解复杂的数组声明</strong></p>
<p>因为数组本身是一个对象，所以可以定义数组的指针和数组的引用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *ptrs[<span class="number">10</span>];					<span class="comment">//ptrs是含有10个整数指针的数组</span></span><br><span class="line"><span class="type">int</span> &amp;refs[<span class="number">10</span>]= 	<span class="comment">/*?*/</span>;			<span class="comment">//错误，不存在引用的数组</span></span><br><span class="line"><span class="built_in">int</span> (*Parray)[<span class="number">10</span>] = &amp;arr;		<span class="comment">//Parray指向一个含有10个整数的数组</span></span><br><span class="line"><span class="built_in">int</span> (&amp;arrRef)[<span class="number">10</span>] = arr;		<span class="comment">//arrRef引用一个含有10个整数的数组   </span></span><br></pre></td></tr></table></figure>

<p>默认情况下，类型修饰符从右到左依次绑定。</p>
<p>ptrs理解：</p>
<p>​	1、我们定义了大小为10的数组</p>
<p>​	2、它的名字叫做ptrs</p>
<p>​	3、数组当中存放的是指向int的指针</p>
<p>就数组而言，由内向外阅读比较合适，故</p>
<p>Parray的含义：</p>
<p>​	1、括号内部的内容*Parray意味着Parray是一个指针</p>
<p>​	2、观察右边，Parray是一个指向大小为10的数组的指针</p>
<p>​	3、最后观察左边，数组的元素是int类型</p>
<p>即Parray是一个指针，它指向一个int数组，该数组当中包含10个元素。</p>
<p>同理：arrayRef是一个引用，它引用的是一个数组，该数组当中包含10个元素</p>
<p><strong>访问数组元素</strong></p>
<p>数组的元素也能使用范围for语句或下标运算符进行访问，数组的索引从0开始。</p>
<p>在使用数组下标的时候，通常将其定义size_t类型，size_type是一种机器相关无符号类型，其被设计得足够表示内存任意对象的大小。</p>
<p>在cstddef头文件中定义了size_类型</p>
<p><strong>指针和数组</strong></p>
<p>使用数组是编译器一般将其转换为指针，我们可以使用取地址符得到该数组指定位置的元素的指针。</p>
<p>数组名会被编译器自动替换为指向数组首元素的指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string nums[] = &#123;<span class="string">&quot;one&quot;</span>,<span class="string">&quot;two&quot;</span>,<span class="string">&quot;three&quot;</span>&#125;;</span><br><span class="line">string *p = &amp;nums[<span class="number">0</span>];</span><br><span class="line">string *p1 = nums;		<span class="comment">//等价于string *p1 = &amp;nums[0];</span></span><br></pre></td></tr></table></figure>



<p>由上可知，在一些情况下数组的操作实际上是指针的操作；</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> ia[] = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;;		<span class="comment">//ia是一个含有10个整数的数组</span></span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">ia2</span><span class="params">(ia)</span></span>;							<span class="comment">//ia2是一个整型指针，指向ia的第一个元素</span></span><br><span class="line"><span class="comment">//实际情况：</span></span><br><span class="line"><span class="comment">//auto ia2(&amp;ia[0]);</span></span><br><span class="line">ia2 = <span class="number">42</span>;								<span class="comment">//错误，ia2是一个指针</span></span><br><span class="line"><span class="keyword">decltype</span>(ia) ia3 = &#123;&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;;		<span class="comment">//返回的是由10个整数构成的数组</span></span><br></pre></td></tr></table></figure>



<p><strong>数组也是迭代器</strong></p>
<p>迭代器支持的运算，数组的指针均支持，若想像迭代器一般遍历整个数组可以先获取指向数组的第一元素和指向数组最后一个元素的下一位的指针。</p>
<p>数组的首元素可通过直接数组名字即可得到，而尾后元素需要设法获取。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr[<span class="number">10</span>] = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> *begin = arr; begin != arr[<span class="number">10</span>]; ++begin)</span><br><span class="line">	cout &lt;&lt; *begin &lt;&lt;endl;</span><br></pre></td></tr></table></figure>



<p><strong>标准库函数begin和end</strong></p>
<p>C++引入了begin和end函数以得到数组首元素和尾后元素,由于内置数字不是类类型，所以两个函数不是成员函数，正确的做法是将数组作为参数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr[<span class="number">10</span>] = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;;</span><br><span class="line"><span class="type">int</span> *pbegin = <span class="built_in">begin</span>(arr);</span><br><span class="line"><span class="type">int</span> *pend = <span class="built_in">end</span>(arr);</span><br></pre></td></tr></table></figure>



<p><strong>指针运算</strong></p>
<p>解引用</p>
<p>递增</p>
<p>递减</p>
<p>比较</p>
<p>与整数相加</p>
<p>两个指针相减：结果为<strong>ptrdiff_t</strong>的标准库类型，也是定义在cstddef头文件当中，其是一种带符号的类型</p>
<h2 id="C标准库String函数"><a href="#C标准库String函数" class="headerlink" title="C标准库String函数"></a>C标准库String函数</h2><p>该标准库定义于cstring头文件当中</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strlen</span>(p);</span><br><span class="line"><span class="built_in">strcmp</span>(p1,p2);</span><br><span class="line"><span class="built_in">strcat</span>(p1,p2);</span><br><span class="line"><span class="built_in">strcpy</span>(p1,p2);</span><br></pre></td></tr></table></figure>



<h2 id="多维数组"><a href="#多维数组" class="headerlink" title="多维数组"></a>多维数组</h2><p><strong>C++没有严格的多维数组，只有数组的数组</strong></p>
<p>当一个数组的元素仍为数组时，通常使用两个维度来定义它：一个维度表示数组本身的大小，另外一个维度表示其元素（也是数组）的大小。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> ia[<span class="number">3</span>][<span class="number">4</span>];		<span class="comment">//大小为3的数组，每个数组含有4个整数的数组</span></span><br></pre></td></tr></table></figure>



<p><strong>多维数组的初始化</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用花括号括起来一组初始化多维数组</span></span><br><span class="line"><span class="type">int</span> ia[<span class="number">3</span>][<span class="number">4</span>]=&#123;	<span class="comment">//数组有三个元素，每个元素都是大小为4的数组</span></span><br><span class="line">    &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;,</span><br><span class="line">    &#123;<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>&#125;,</span><br><span class="line">    &#123;<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//没有用花括号,与上面等价</span></span><br><span class="line"><span class="type">int</span> ia2[<span class="number">3</span>][<span class="number">4</span>] = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//可只初始化某一行某个元素</span></span><br><span class="line"><span class="type">int</span> ia[<span class="number">3</span>][<span class="number">4</span>]=&#123; &#123;<span class="number">0</span>&#125;, &#123;<span class="number">7</span>&#125;,&#123;<span class="number">8</span>,<span class="number">9</span>&#125;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//只初始化某行</span></span><br><span class="line"><span class="type">int</span> ix[<span class="number">3</span>][<span class="number">4</span>] = &#123;<span class="number">0</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br></pre></td></tr></table></figure>



<p><strong>多维数组的下标引用</strong></p>
<p>可以使用下标运算来访问多维数组的元素，此时数组的每个维度对应一个下标运算符。</p>
<p>若表达式含有的下标运算符数量和数组的维度一样多：该表达式的结果将是给定类型的元素；</p>
<p><em><strong>若表达式含有的下标运算符数量比数组的维度小，则表达式的结果将是给定索引处的一个内层数组。</strong></em></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> ia[<span class="number">3</span>][<span class="number">4</span>];</span><br><span class="line">ia[<span class="number">2</span>][<span class="number">3</span>] = arr[<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>];			<span class="comment">//arr的首元素为最后一行的最后一个一个元素赋值</span></span><br><span class="line"><span class="built_in">int</span> (&amp;row)[<span class="number">4</span>] = ia[<span class="number">1</span>];				<span class="comment">//将row绑定到ia的第二个4元素数组上</span></span><br></pre></td></tr></table></figure>

<p>在第一个例子中，对于用于的两个数组来说，表达式提供的下标运算符数量都和它们各自的维度相同</p>
<p>在等号左边（右边类似）：ia[2]得到数组ia的最后一行，返回是是表示ia的最后一行的那个一维数组而非实际元素。</p>
<p>对于这个一维数组再取下标，得到编号为3的元素，就是这一行的最后一个元素。</p>
<p>在第二例当中，row定义为含有4个整数的数组的引用，然后将其绑定到ia的第二行</p>
<p><strong>指针和多维数组</strong></p>
<p>当程序使用多维数组的名字时，也会自动将其转换指向数组首元素的指针。</p>
<p>因为多维数组实际上时数组的数组，所以由多维数组名转换得来的指针实际上是指向第一个内层数组的指针：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> ia[<span class="number">3</span>][<span class="number">4</span>];</span><br><span class="line"><span class="built_in">int</span> (*p)[<span class="number">4</span>] = ia;		<span class="comment">//p指向含有4个整数的数组</span></span><br><span class="line">p = &amp;ia[<span class="number">2</span>];				<span class="comment">//p指向ia的尾元素</span></span><br></pre></td></tr></table></figure>



<p>随着C++11标准的提出，通过使用auto或者decltype就尽可能避免在数组前面加上一个指针类型了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//p指向含有4个整数的数组</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> p = ia; p! ia+<span class="number">3</span>; ++p)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//q指向4个整数数组的首元素，即q指向一个整数</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> q = *p; q != *p+<span class="number">4</span>;++q)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; *q &lt;&lt;<span class="string">&#x27;&#x27;;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    cout &lt;&lt; endl;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>



      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://dnanye.gitee.io/2022/09/28/c-%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84/" title="c++的字符串、向量和数组" target="_blank" rel="external">https://dnanye.gitee.io/2022/09/28/c-的字符串、向量和数组/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/dnaye" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/dnaye" target="_blank"><span class="text-dark">无佢</span><small class="ml-1x">我怎么能成为你一个人的博主呢？不行！不行！（也不是不可以！）</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/10/02/c-%E5%87%BD%E6%95%B0/" title="c++函数"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/09/12/c-%E5%9F%BA%E7%A1%80/c-%E8%AF%AD%E5%8F%A5%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="c++语句与表达式"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dnanye" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/dnanye" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
        <li><a href="https://m.weibo.cn/profile/6013892152" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>