<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>c#概述 | Hexo</title>
  <meta name="description" content="一、C#概述1.1 Mircosoft .NET平台概述.NET平台是微软开发的软件开发平台，是一种用于Windows操作系统的托管代码编程模型。 .NET平台和JAVA一样提供了大量类库供开发者使用，其中就包括了我们正在学习的C#语言 .NET框架有着以下特点：  具有统一的应用层接口 基于面向对象的开发 能够支持多种开发语言  1.2 C#语言简介C#是微软基于.NET**框架、面向对象的高级">
<meta property="og:type" content="article">
<meta property="og:title" content="c#概述">
<meta property="og:url" content="https://dnanye.gitee.io/2022/09/10/c-%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、C#概述1.1 Mircosoft .NET平台概述.NET平台是微软开发的软件开发平台，是一种用于Windows操作系统的托管代码编程模型。 .NET平台和JAVA一样提供了大量类库供开发者使用，其中就包括了我们正在学习的C#语言 .NET框架有着以下特点：  具有统一的应用层接口 基于面向对象的开发 能够支持多种开发语言  1.2 C#语言简介C#是微软基于.NET**框架、面向对象的高级">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-10T01:44:22.000Z">
<meta property="article:modified_time" content="2022-09-10T01:54:57.372Z">
<meta property="article:author" content="nanye">
<meta property="article:tag" content="C#">
<meta property="article:tag" content=".NET FrameWork">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://dnanye.gitee.io/2022/09/10/c-%E6%A6%82%E8%BF%B0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/dnaye" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">无佢</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">我怎么能成为你一个人的博主呢？不行！不行！（也不是不可以！）</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> SuZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dnanye" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/dnanye" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
        <li><a href="https://m.weibo.cn/profile/6013892152" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NET-FrameWork/" rel="tag">.NET FrameWork</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/NET-FrameWork/" style="font-size: 13px;">.NET FrameWork</a> <a href="/tags/C/" style="font-size: 13px;">C#</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C#</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/10/C-%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/" class="title">C#语法基础</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-10T01:56:23.000Z" itemprop="datePublished">2022-09-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C#</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/10/c-%E6%A6%82%E8%BF%B0/" class="title">c#概述</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-10T01:44:22.000Z" itemprop="datePublished">2022-09-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-c-概述" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      c#概述
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/09/10/c-%E6%A6%82%E8%BF%B0/" class="article-date">
	  <time datetime="2022-09-10T01:44:22.000Z" itemprop="datePublished">2022-09-10</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/C/">C#</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/NET-FrameWork/" rel="tag">.NET FrameWork</a>, <a class="article-tag-link-link" href="/tags/C/" rel="tag">C#</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/09/10/c-%E6%A6%82%E8%BF%B0/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="一、C-概述"><a href="#一、C-概述" class="headerlink" title="一、C#概述"></a>一、C#概述</h1><h2 id="1-1-Mircosoft-NET平台概述"><a href="#1-1-Mircosoft-NET平台概述" class="headerlink" title="1.1 Mircosoft .NET平台概述"></a>1.1 Mircosoft .NET平台概述</h2><p><em><strong>.NET</strong></em>平台是微软开发的软件开发平台，是一种用于<em>Windows</em>操作系统的托管代码编程模型。</p>
<p><em><strong>.NET</strong></em>平台和<em><strong>JAVA</strong></em>一样提供了大量类库供开发者使用，其中就包括了我们正在学习的C#语言</p>
<p><em><strong>.NET</strong></em>框架有着以下特点：</p>
<ol>
<li>具有统一的应用层接口</li>
<li>基于面向对象的开发</li>
<li>能够支持多种开发语言</li>
</ol>
<h2 id="1-2-C-语言简介"><a href="#1-2-C-语言简介" class="headerlink" title="1.2 C#语言简介"></a>1.2 C#语言简介</h2><p><em><em>C#<strong>是微软基于</strong></em>.NET</em>**框架、面向对象的高级语言，是由JAVA、C、C++派生而来的。</p>
<p>C#语言的基本思想就是<strong>面向对象(OOP)</strong>,面向对象就是将数据的操作都封装到一个称为<strong>类</strong>的数据结构当中。</p>
<p><strong>OOP</strong>的三大特性为<strong>封装、继承和多态</strong></p>
<p>C#技术体系有以下：</p>
<ol>
<li>全面面向对象设计</li>
<li>Windows Form技术</li>
<li>WPF技术</li>
<li>WebForm技术</li>
<li>MVC技术</li>
</ol>
<p>C#特点：</p>
<ol>
<li>指针限制（学习过C++的同学应该深有体会）</li>
<li>垃圾回收机制(GC)</li>
<li>支持泛型编程（目前这个大多数面向对象语言已经实现）</li>
<li>单继承机制（不同于C++的多继承机制）</li>
<li>C#更加强调类型安全</li>
</ol>
<p>C#类库的基本分类：</p>
<ol>
<li>数据访问类</li>
<li>窗体类</li>
<li>安全类</li>
<li>XML类</li>
<li>线程类</li>
<li>输入&#x2F;输出类</li>
<li>Web类</li>
</ol>
<h2 id="1-3-集成开发环境"><a href="#1-3-集成开发环境" class="headerlink" title="1.3 集成开发环境"></a>1.3 集成开发环境</h2><p><em><strong>Visual Studio 2019</strong></em> </p>
<p><strong>文件后缀名问题</strong></p>
<p>解决方案			<strong>.sln</strong></p>
<p>项目后缀名		<strong>.csproj</strong></p>
<p>源代码				<strong>.cs</strong>	</p>
<h2 id="1-4-C-程序结构介绍"><a href="#1-4-C-程序结构介绍" class="headerlink" title="1.4 C#程序结构介绍"></a>1.4 C#程序结构介绍</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;		<span class="comment">//导入命名空间，和java当中的import关键字一样，而namespace则与java当中的package类似</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Demo1</span>		<span class="comment">//命名空间定义，以namespace关键字与一对大括号组成</span></span><br><span class="line">    				<span class="comment">//作用是文件系统当中的目录一般。当你的程序规模非常大后，可能你的方法名和其他类的方法名会重名</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span>	<span class="comment">//完整类名为Demo.Program(C++的表示为Demo::Program,java则与之类似)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)<span class="comment">//与JAVA的类似(public static void main(String[] args))</span></span></span><br><span class="line">        &#123;							   <span class="comment">//Main()是整个程序的入口，string[] args可接受命令行参数</span></span><br><span class="line">            </span><br><span class="line">            Console.WriteLine(<span class="string">&quot;Hello World!!!&quot;</span>)<span class="comment">//与Write方法一样用于标准输出设备，</span></span><br><span class="line">                								<span class="comment">//而加了Line在输出时会自动加上一个换行</span></span><br><span class="line">                </span><br><span class="line">            Console.WriteLine(<span class="string">&quot;a=&#123;0&#125;,b=&#123;1&#125;&quot;</span>,<span class="string">&quot;hello&quot;</span>,<span class="string">&quot;world&quot;</span>);<span class="comment">//格式化输出，与C语言差不多</span></span><br><span class="line">            </span><br><span class="line">            Console.ReadLine();		<span class="comment">//从标准输入一行字符（回车结束），返回一个字符串string</span></span><br><span class="line">            						<span class="comment">//read读取一个int,如果为字符则int数据为该字符的ASCII码</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://dnanye.gitee.io/2022/09/10/c-%E6%A6%82%E8%BF%B0/" title="c#概述" target="_blank" rel="external">https://dnanye.gitee.io/2022/09/10/c-概述/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/dnaye" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/dnaye" target="_blank"><span class="text-dark">无佢</span><small class="ml-1x">我怎么能成为你一个人的博主呢？不行！不行！（也不是不可以！）</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/09/10/C-%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/" title="C#语法基础"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dnanye" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/dnanye" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
        <li><a href="https://m.weibo.cn/profile/6013892152" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>