<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>C#当中的类和对象 | Hexo</title>
  <meta name="description" content="在C#需要使用对象进行编程实现时，我们需要将该对象的类给定义出来，毕竟类定义了每个对象应该有的什么属性（这里的属性和下文的属性不一样，这里的属性是指实体对象应当具有的特性）和什么动作。 创建新类的语法如下： 123456789101112131415[访问修饰符] class 类名&amp;#123;    [访问修饰符] &lt;数据类型&gt; 数据成员；	&#x2F;&#x2F;字段，这里和java的名称不一样在jav">
<meta property="og:type" content="article">
<meta property="og:title" content="C#当中的类和对象">
<meta property="og:url" content="https://dnanye.gitee.io/2022/09/10/c-class/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在C#需要使用对象进行编程实现时，我们需要将该对象的类给定义出来，毕竟类定义了每个对象应该有的什么属性（这里的属性和下文的属性不一样，这里的属性是指实体对象应当具有的特性）和什么动作。 创建新类的语法如下： 123456789101112131415[访问修饰符] class 类名&amp;#123;    [访问修饰符] &lt;数据类型&gt; 数据成员；	&#x2F;&#x2F;字段，这里和java的名称不一样在jav">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-10T09:43:36.000Z">
<meta property="article:modified_time" content="2022-09-10T09:49:24.663Z">
<meta property="article:author" content="nanye">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://dnanye.gitee.io/2022/09/10/c-class/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/dnaye" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">无佢</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> SuZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dnanye" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/dnanye" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
        <li><a href="https://m.weibo.cn/profile/6013892152" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NET-FrameWork/" rel="tag">.NET FrameWork</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-%E5%87%BD%E6%95%B0/" rel="tag">C++ 函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag">容器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="tag">类型转换</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">表达式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E5%8F%A5/" rel="tag">语句</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/NET-FrameWork/" style="font-size: 13.33px;">.NET FrameWork</a> <a href="/tags/C/" style="font-size: 14px;">C#</a> <a href="/tags/C/" style="font-size: 13.67px;">C++</a> <a href="/tags/C-%E5%87%BD%E6%95%B0/" style="font-size: 13px;">C++ 函数</a> <a href="/tags/JAVA/" style="font-size: 13px;">JAVA</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 13px;">字符串</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 13px;">容器</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 13px;">数组</a> <a href="/tags/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" style="font-size: 13px;">类型转换</a> <a href="/tags/%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 13px;">表达式</a> <a href="/tags/%E8%AF%AD%E5%8F%A5/" style="font-size: 13px;">语句</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 13px;">面向对象</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/02/c-%E5%87%BD%E6%95%B0/" class="title">c++函数</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-02T10:57:41.000Z" itemprop="datePublished">2022-10-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/28/c-%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84/" class="title">c++的字符串、向量和数组</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-28T03:37:45.000Z" itemprop="datePublished">2022-09-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/12/c-%E5%9F%BA%E7%A1%80/c-%E8%AF%AD%E5%8F%A5%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="title">c++语句与表达式</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-12T11:17:56.000Z" itemprop="datePublished">2022-09-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C#</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/10/c-class/" class="title">C#当中的类和对象</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-10T09:43:36.000Z" itemprop="datePublished">2022-09-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C#</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/10/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" class="title">面向对象</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-10T04:46:05.000Z" itemprop="datePublished">2022-09-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-c-class" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      C#当中的类和对象
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/09/10/c-class/" class="article-date">
	  <time datetime="2022-09-10T09:43:36.000Z" itemprop="datePublished">2022-09-10</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/C/">C#</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/C/" rel="tag">C#</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/09/10/c-class/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>在C#需要使用对象进行编程实现时，我们需要将该对象的类给定义出来，毕竟类定义了每个对象应该有的什么属性（这里的属性和下文的属性不一样，这里的属性是指实体对象应当具有的特性）和什么动作。</p>
<p>创建新类的语法如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[访问修饰符] <span class="keyword">class</span> 类名</span><br><span class="line">&#123;</span><br><span class="line">    [访问修饰符] &lt;数据类型&gt; 数据成员；	<span class="comment">//字段，这里和java的名称不一样在java当中称为属性</span></span><br><span class="line">    [访问修饰符] &lt;返回值类型&gt; 方法名；    <span class="comment">//成员函数</span></span><br><span class="line">     <span class="comment">/*...</span></span><br><span class="line"><span class="comment">     除了定义以上两种成员意外我们还可以定义</span></span><br><span class="line"><span class="comment">     事件</span></span><br><span class="line"><span class="comment">     嵌套类</span></span><br><span class="line"><span class="comment">     属性（这个和java的不一样啊！！！）</span></span><br><span class="line"><span class="comment">     构造函数（很重要）</span></span><br><span class="line"><span class="comment">     析构函数</span></span><br><span class="line"><span class="comment">     ....</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>访问修饰符指定了类和其成员的访问权限规则，不指定则使用默认权限,修饰符有以下几种</p>
<p><em><strong>public</strong></em>: 公有访问，可以被是由任意程序集访问</p>
<p><em><strong>private</strong></em>: 私有访问，仅限本类成员（数据成员与方法成员访问）</p>
<p><em><strong>internal</strong></em>：内部访问，在该程序集里的所有类均可访问</p>
<p><em><strong>protected</strong></em>: 受保护访问，仅能由本类与该类的派生类访问。</p>
<p>下面我们做一下举例：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> 	<span class="keyword">class</span>	<span class="title">People</span>			<span class="comment">//创建“人”这个类</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span>	name;<span class="comment">//姓名</span></span><br><span class="line">	<span class="keyword">public</span> <span class="built_in">int</span> 		age;<span class="comment">//年龄</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> 		sex;<span class="comment">//性别</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span>		ID;<span class="comment">//ID号码</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//方法体（略）</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">	   	<span class="keyword">class</span>	<span class="title">Dog</span>				<span class="comment">//默认的访问修饰符为internal</span></span><br><span class="line">        &#123;</span><br><span class="line">         	<span class="keyword">public</span> <span class="built_in">string</span> name;</span><br><span class="line">            <span class="keyword">public</span> <span class="built_in">int</span> age;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> run</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//...</span></span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">internal</span> Date<span class="comment">//是不是觉得很怪，但是它是表示protected or internal</span></span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看到<em><strong>class</strong></em>的定义你是否会想到<em><strong>C</strong></em>语言里面的结构体，想道它是否可以像<em><strong>C++<em><strong>那样用于定义类呢？其实</strong></em>class</strong></em>和<em><strong>struct</strong></em>可以用于创建对象，只不过<em><strong>struct</strong></em>创建的对象分布在<strong>栈</strong>上，<em><strong>class</strong></em>创建的对象则托管在<strong>堆</strong>上面。</p>
<p>好了，我们已经知道了如何定义一个模板，那么我们如何根据模板创建一个实例呢？就像我们到餐厅点餐一样，我们知道了菜单。</p>
<p>如何将菜单上的菜转换为一道可以食用的菜呢？不可能将菜单当作实物吃了吧！这时就想要让服务员告诉后厨我们需要的菜，并且后厨开始准备我们的菜，然后菜做好后让服务员从后厨端上来！</p>
<p>这个过程就是<strong>实例化对象</strong>的过程，我们现在不对这个过程进行讲解，只要告诉你一个实例化对象的方法：使用<em><strong>new</strong></em>运算符就可实现。<del>所以编程圈里面有个笑话，找不到对象怎么办，new一个对象出来就行了</del></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Date date=<span class="keyword">new</span> Date();	</span><br></pre></td></tr></table></figure>

<p>date是Date对象的名字，它到底存储的是什么我没找到答案，如果按照之前说的它是JAVA、C++等语言的集合体，那么我们可以推断其保存的是指向该对象的指针或引用。</p>
<p>实例化对象的实质是在内存当中开辟一块内存（如果使用的是<em><strong>class</strong></em>,在堆内存存储，如果使用的是<em><strong>struct</strong></em>则在栈内存储）存储对象的字段和方法，而<strong>类则不会开辟内存，只有将类实例化为对象才会开辟对象。</strong></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://dnanye.gitee.io/2022/09/10/c-class/" title="C#当中的类和对象" target="_blank" rel="external">https://dnanye.gitee.io/2022/09/10/c-class/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/dnaye" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/dnaye" target="_blank"><span class="text-dark">无佢</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/09/12/c-%E5%9F%BA%E7%A1%80/c-%E8%AF%AD%E5%8F%A5%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="c++语句与表达式"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/09/10/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="面向对象"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dnanye" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/dnanye" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
        <li><a href="https://m.weibo.cn/profile/6013892152" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>