<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>c++基础 | Hexo</title>
  <meta name="description" content="2. 变量和基本类型：2.1. 基本数据类型算术类型分为整型（包含bool、char)、浮点型 算术类型的尺寸在不同机器上有所差别，此处只给出最小尺寸。    数据类型 标识符 最小尺寸（位bit)    布尔 bool 未定义   字符 char 8   宽字符 wchar_t 16   Unicode字符 char16_t 16   Unicode字符 char32_t 32   短整型 sh">
<meta property="og:type" content="article">
<meta property="og:title" content="c++基础">
<meta property="og:url" content="https://dnanye.gitee.io/2022/09/12/c-%E5%9F%BA%E7%A1%80/c-%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2. 变量和基本类型：2.1. 基本数据类型算术类型分为整型（包含bool、char)、浮点型 算术类型的尺寸在不同机器上有所差别，此处只给出最小尺寸。    数据类型 标识符 最小尺寸（位bit)    布尔 bool 未定义   字符 char 8   宽字符 wchar_t 16   Unicode字符 char16_t 16   Unicode字符 char32_t 32   短整型 sh">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-12T05:14:46.000Z">
<meta property="article:modified_time" content="2022-09-12T05:19:40.335Z">
<meta property="article:author" content="nanye">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="数据类型，引用，指针，const">
<meta property="article:tag" content="类">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://dnanye.gitee.io/2022/09/12/c-%E5%9F%BA%E7%A1%80/c-%E5%9F%BA%E7%A1%80/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/dnaye" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">无佢</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">我怎么能成为你一个人的博主呢？不行！不行！（也不是不可以！）</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> SuZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dnanye" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/dnanye" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
        <li><a href="https://m.weibo.cn/profile/6013892152" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NET-FrameWork/" rel="tag">.NET FrameWork</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-%E5%87%BD%E6%95%B0/" rel="tag">C++ 函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag">容器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%8C%E5%BC%95%E7%94%A8%EF%BC%8C%E6%8C%87%E9%92%88%EF%BC%8Cconst/" rel="tag">数据类型，引用，指针，const</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB/" rel="tag">类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="tag">类型转换</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">表达式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E5%8F%A5/" rel="tag">语句</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/NET-FrameWork/" style="font-size: 13.5px;">.NET FrameWork</a> <a href="/tags/C/" style="font-size: 14px;">C#</a> <a href="/tags/C/" style="font-size: 14px;">C++</a> <a href="/tags/C-%E5%87%BD%E6%95%B0/" style="font-size: 13px;">C++ 函数</a> <a href="/tags/JAVA/" style="font-size: 13px;">JAVA</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 13px;">字符串</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 13px;">容器</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%8C%E5%BC%95%E7%94%A8%EF%BC%8C%E6%8C%87%E9%92%88%EF%BC%8Cconst/" style="font-size: 13px;">数据类型，引用，指针，const</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 13px;">数组</a> <a href="/tags/%E7%B1%BB/" style="font-size: 13px;">类</a> <a href="/tags/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" style="font-size: 13px;">类型转换</a> <a href="/tags/%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 13px;">表达式</a> <a href="/tags/%E8%AF%AD%E5%8F%A5/" style="font-size: 13px;">语句</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 13px;">面向对象</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/02/c-%E5%87%BD%E6%95%B0/" class="title">c++函数</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-02T10:57:41.000Z" itemprop="datePublished">2022-10-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/28/c-%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84/" class="title">c++的字符串、向量和数组</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-28T03:37:45.000Z" itemprop="datePublished">2022-09-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/12/c-%E5%9F%BA%E7%A1%80/c-%E8%AF%AD%E5%8F%A5%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="title">c++语句与表达式</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-12T11:17:56.000Z" itemprop="datePublished">2022-09-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/12/c-%E5%9F%BA%E7%A1%80/c-%E5%9F%BA%E7%A1%80/" class="title">c++基础</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-12T05:14:46.000Z" itemprop="datePublished">2022-09-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C#</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/10/c-class/" class="title">C#当中的类和对象</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-10T09:43:36.000Z" itemprop="datePublished">2022-09-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-c-基础/c-基础" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      c++基础
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/09/12/c-%E5%9F%BA%E7%A1%80/c-%E5%9F%BA%E7%A1%80/" class="article-date">
	  <time datetime="2022-09-12T05:14:46.000Z" itemprop="datePublished">2022-09-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/C/">C++</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/C/" rel="tag">C++</a>, <a class="article-tag-link-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%8C%E5%BC%95%E7%94%A8%EF%BC%8C%E6%8C%87%E9%92%88%EF%BC%8Cconst/" rel="tag">数据类型，引用，指针，const</a>, <a class="article-tag-link-link" href="/tags/%E7%B1%BB/" rel="tag">类</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/09/12/c-%E5%9F%BA%E7%A1%80/c-%E5%9F%BA%E7%A1%80/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="2-变量和基本类型："><a href="#2-变量和基本类型：" class="headerlink" title="2. 变量和基本类型："></a>2. 变量和基本类型：</h2><h3 id="2-1-基本数据类型"><a href="#2-1-基本数据类型" class="headerlink" title="2.1. 基本数据类型"></a>2.1. 基本数据类型</h3><p>算术类型分为<strong>整型</strong>（包含bool、char)、<strong>浮点型</strong></p>
<p>算术类型的尺寸在不同机器上有所差别，此处只给出最小尺寸。</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>标识符</th>
<th>最小尺寸（位bit)</th>
</tr>
</thead>
<tbody><tr>
<td>布尔</td>
<td>bool</td>
<td>未定义</td>
</tr>
<tr>
<td>字符</td>
<td>char</td>
<td>8</td>
</tr>
<tr>
<td>宽字符</td>
<td>wchar_t</td>
<td>16</td>
</tr>
<tr>
<td>Unicode字符</td>
<td>char16_t</td>
<td>16</td>
</tr>
<tr>
<td>Unicode字符</td>
<td>char32_t</td>
<td>32</td>
</tr>
<tr>
<td>短整型</td>
<td>short</td>
<td>16</td>
</tr>
<tr>
<td>整型</td>
<td>int</td>
<td>16</td>
</tr>
<tr>
<td>长整形</td>
<td>long</td>
<td>32</td>
</tr>
<tr>
<td>长整型(C++ 11)</td>
<td>long long</td>
<td>64</td>
</tr>
<tr>
<td>单精度浮点数</td>
<td>float</td>
<td>6位有效数字</td>
</tr>
<tr>
<td>双精度浮点数</td>
<td>double</td>
<td>10位有效数字</td>
</tr>
<tr>
<td>拓展精度浮点数</td>
<td>long double</td>
<td>10位有效数字</td>
</tr>
</tbody></table>
<p>除去布尔型和拓展字符外，其他的算术类型均可分为<strong>unsigned</strong>和<strong>signed</strong></p>
<p>其中无符号整型<strong>unsigned int</strong>可写为<strong>unsigned</strong></p>
<p>字符型可分为<strong>unsigned char 、signed char与char，其中signed char与char不同</strong>,虽然表示方法有三种但是字符表示形式只有两种带符号的和无符号的，而char表现为哪种，看编译器实现。</p>
<h3 id="2-2-变量"><a href="#2-2-变量" class="headerlink" title="2.2 变量"></a>2.2 变量</h3><p>C++语言和其他大多数语言一样将变量定义为提供一个具名的、可供程序操作的内存空间。但是我们要明确一下现在大多数人认为对象也是具有某种类型数据的内存空间，故<strong>对象和C++语言里的变量一般划等号</strong></p>
<p><strong>变量的定义</strong>：首先是一个类型说明符，后面接着一个或多个变量名，其中变量名和变量名之间用空格隔开，后以分号结束。</p>
<p>​						列表中变量名的类型有类型说明符确定。在定义时，还可以为一个或多个变量赋值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> sum = <span class="number">0</span>, value, units_sold=<span class="number">0</span>;</span><br><span class="line">Sale_item item;						<span class="comment">//item是Sale_item类型数据</span></span><br></pre></td></tr></table></figure>



<p><strong>变量的初始化：</strong></p>
<ol>
<li>当对象获得一个特定的值（这个值可以是表达式）之后，我们就说其被初始化了。</li>
</ol>
<p>​				注意： 初始化不是赋值，初始化是创建变量时赋予一个初始值，而赋值则是将当前对象的值抹去，将一个新的值替代。</p>
<ol start="2">
<li><p>列表初始化：用花括号括起来初始值赋给变量，这个方式若初始值存在丢失信息的风险那么编译器会报错</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="type">double</span> ld = <span class="number">3.1415926536</span>;</span><br><span class="line"><span class="type">int</span> a&#123;ld&#125;,b = &#123;ld&#125;;		<span class="comment">//列表初始化，编译器报错。因为ld-&gt;a与ld-&gt;b时会发生截断小数部分。</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">c</span><span class="params">(ld)</span></span>;				<span class="comment">//正确</span></span><br><span class="line"><span class="type">int</span> d = ld;</span><br></pre></td></tr></table></figure>
</li>
<li><p>默认初始化：如果初始化时并没有指定初值，则变量会被默认初始化。变量的初始值是由其具有的变量类型决定的。</p>
<p>若内置的变量未被初始化，则其值由位置决定：</p>
<p>​			&lt;1&gt; 函数外：任何函数体外的变量被初始化为0</p>
<p>​			&lt;2&gt; 函数体内：定义在函数体内的内置类型不被初始化，一个未被定义的内置类型变量的值是未定义的，若试图拷贝或访问该										值会引发错误</p>
</li>
</ol>
<p>		</p>
<p><strong>变量声明</strong></p>
<p>为了支持分离式编程，C++将声明和定义分开。声明使得名字被程序所知，而定义则创建与名字对应关联的实体。</p>
<p>变量的声明仅规定了变量类型和名字，且可多次声明；若变量仅声明而非定义，需要在变量名前加<strong>extern</strong>关键字，且不要显式初始化它。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="type">int</span> i;		<span class="comment">//仅声明（不能在函数体内使用extern关键字）</span></span><br><span class="line"><span class="keyword">extern</span> <span class="type">int</span> j = <span class="number">1</span>;	<span class="comment">//定义</span></span><br></pre></td></tr></table></figure>



<p><strong>标识符</strong></p>
<p>非关键字的、由字母、数字、下划线组成，且标识符不能以数字开头。</p>
<p><strong>类型转换</strong></p>
<p>类型转换是将对象从一种给定类型转换为另外一种类型的运算。</p>
<p><strong>字面值常量</strong></p>
<p><strong>名字的作用域</strong></p>
<p>C++当中以花括号为作用域分隔，定义在花括号之外的名字拥有<strong>全局作用域</strong>，一旦声明在整个程序范围内都可使用；定义在函数体内的变量称为<strong>块作用域</strong>，出了函数体就无法访问。所以说一个名字的有效期始于名字的声明语句，到声明语句所在的作用域末端为结束。</p>
<p><strong>嵌套作用域</strong>：</p>
<p>作用域也能彼此包含，被包含的作用域称为内层作用域，包含其他作用域的称为外层作用域。</p>
<p>外层作用域声明了某个名字，它包含的作用域都能访问该名字。并且允许内层作用域重新覆盖外层作用域已有的名字。</p>
<h3 id="2-3-左值引用（引用）"><a href="#2-3-左值引用（引用）" class="headerlink" title="2.3 左值引用（引用）"></a>2.3 左值引用（引用）</h3><p><strong>引用</strong>：为对象起一个别名。通过在数据类型和变量名之间加上一个&amp;符号并对变量赋值 ，即可定义引用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">1024</span>;</span><br><span class="line"><span class="type">int</span> &amp;refA = a;		<span class="comment">//refA是a的一个别名</span></span><br><span class="line"><span class="type">int</span> &amp;refB;			<span class="comment">//报错，引用必须初始化。引用只是给已经存在的对象起一个别名。</span></span><br></pre></td></tr></table></figure>

<p>定义引用时，程序把引用和它的初始值绑定在一起。而不是拷贝初始值给引用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">1024</span>;</span><br><span class="line"><span class="type">int</span> &amp;refA = a;		<span class="comment">//refA和存储1024的存储空间绑定在一块</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//引用不是一下过程</span></span><br><span class="line"><span class="type">int</span> a = <span class="number">1024</span>;</span><br><span class="line"><span class="type">int</span> temp = a;		<span class="comment">//临时变量拷贝初始值,重新开辟一块新的空间</span></span><br><span class="line"><span class="type">int</span> &amp;refA = temp;	<span class="comment">//引用的是另外的一块内存，而不是初始的那个值</span></span><br></pre></td></tr></table></figure>

<p>一旦引用初始化完成，引用将和它的初始值对象一直绑定在一起。</p>
<p><strong>对引用的一些操作：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> ival = <span class="number">2</span>;</span><br><span class="line"><span class="type">int</span> &amp;refVal = ival;</span><br><span class="line">refVal = <span class="number">4</span>;				<span class="comment">//将4赋给了refVal指向的对象，即ival</span></span><br><span class="line">cout &lt;&lt; ival;			<span class="comment">//ival=4;</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> ii=refVal;			<span class="comment">//实质上为ii=ival</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> &amp;refVal2 = refVal;	<span class="comment">//实质为 refVal2绑定到ival</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//int &amp;&amp;refVal3 = refVal; 错误，引用不是对象，不能定义引用的引用</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> &amp;refVal4 = <span class="number">10</span>;		<span class="comment">//错误，10为常量，不是对象</span></span><br><span class="line"></span><br><span class="line"><span class="type">double</span> dval=<span class="number">10.0</span>;</span><br><span class="line"><span class="type">int</span> &amp;refVal5=dval;		<span class="comment">//错误，refVal5初始值必须是int类型</span></span><br></pre></td></tr></table></figure>



<h3 id="2-4-指针"><a href="#2-4-指针" class="headerlink" title="2.4 指针"></a>2.4 指针</h3><p>指针也实现了对其他对象的间接访问，而引用和指针有着许多不同点：</p>
<p>​	其一：指针表示就是一个对象，允许拷贝和赋值，在生命周期内可以指向不同对象</p>
<p>​	其二：指针无需定义时赋初值</p>
<p>声明&#x2F;定义指针：通过在数据类型和变量名之间加上一个*符号 ，即可声明&#x2F;定义指针。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p;		<span class="comment">//声明p是指向int类型的指针</span></span><br></pre></td></tr></table></figure>

<p>获取对象的地址：</p>
<p>指针存放的是某个对象的地址，需要取得对象的地址需要使用取地址符号。（&amp;符号）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> ival = <span class="number">21</span>;</span><br><span class="line"><span class="type">int</span> *p = &amp;ival;		<span class="comment">//p存放的是ival的地址或者说p是指向ival的指针</span></span><br></pre></td></tr></table></figure>

<p><em>注：引用不是对象，不能使用指针指向引用</em></p>
<p>指针类型的和指针指向的那个对象应该严格对应</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> dval = <span class="number">12.0</span>;			</span><br><span class="line"><span class="type">double</span> *pd = &amp;dval;		<span class="comment">//正确，初始值是指向double对象的指针</span></span><br></pre></td></tr></table></figure>



<p><strong>指针的值</strong></p>
<ol>
<li>指向一个对象</li>
<li>指向紧邻对象所占空间的下一个位置</li>
<li>空指针，不指向任何对象</li>
<li>无效指针，除了上述情况以外的其他值（试图拷贝与访问该类指针均会出错）</li>
</ol>
<p><strong>利用指针访问对象</strong></p>
<p>​	如果需要访问指针指向的一个对象的值时，允许用解引用符号（*****）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> ival = <span class="number">42</span>;</span><br><span class="line"><span class="type">int</span> *pi = &amp;ival;</span><br><span class="line">cout &lt;&lt; *Pi &lt;&lt;<span class="string">&quot;\t&quot;</span>;		<span class="comment">//由符号*得到指针pi所指的对象，输出42</span></span><br><span class="line"></span><br><span class="line">*pi = <span class="number">0</span>;				<span class="comment">//*pi得到pi指向的对象，即可经由pi为变量ival赋值</span></span><br><span class="line">cout&lt;&lt;*pi&lt;&lt;<span class="string">&quot;\t&quot;</span>&lt;&lt;ival;	<span class="comment">//得到结果0	0	</span></span><br></pre></td></tr></table></figure>



<p><strong>空指针</strong></p>
<p>不指向任何对象，在判断指针是否为空使用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *pi = <span class="literal">nullptr</span>;		<span class="comment">//等价为 int *pi = 0;</span></span><br><span class="line"><span class="type">int</span> *pi2 = <span class="number">0</span>;			<span class="comment">//pi2初始化为常量值0</span></span><br><span class="line"><span class="type">int</span> *pi3 = <span class="literal">NULL</span>;		<span class="comment">//pi3=0;需要使用cstdlib头文件，NULL=0;</span></span><br></pre></td></tr></table></figure>



<p><strong>赋值和指针</strong></p>
<p>指针不同于引用，它同一般变量一般可以将原有的数据覆盖，使其重新指向一个新的对象</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**改变指针的对象*******/</span></span><br><span class="line"><span class="type">int</span> i = <span class="number">1</span>;</span><br><span class="line"><span class="type">int</span> *pi = <span class="number">0</span>;		<span class="comment">//初始化指针pi为空指针，不指向任何对象</span></span><br><span class="line"><span class="type">int</span> *pi2 = &amp;i;		<span class="comment">//初始化pi2,pi2为指向i的指针</span></span><br><span class="line"><span class="type">int</span> *pi3;			<span class="comment">//若定义在块内，无法确定其值</span></span><br><span class="line"></span><br><span class="line">pi3 = pi2;			<span class="comment">//pi2和pi3指向同一个对象</span></span><br><span class="line">pi2 = <span class="number">0</span>；		   <span class="comment">//pi2不指向任何对象</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">/**改变指针指向的对象的值*****/</span></span><br><span class="line">*pi3 = <span class="number">0</span>;			<span class="comment">//pi3指向的对象i里面存储的值变为0</span></span><br></pre></td></tr></table></figure>



<p><strong>其它指针操作</strong></p>
<p>只要指针拥有一个合法值，就能用在条件表达式中。如果指针的值为0，条件去false</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> ival = <span class="number">1024</span>;</span><br><span class="line"><span class="built_in">int</span> jval = <span class="number">2048</span>;</span><br><span class="line"><span class="built_in">int</span> *pi = <span class="number">0</span>;</span><br><span class="line"><span class="built_in">int</span> *pi2 = &amp;ival;</span><br><span class="line"><span class="built_in">int</span> *pi3 = &amp;jval;</span><br><span class="line"><span class="keyword">if</span>(pi)			<span class="comment">//pi的值为0，因此条件的值为false</span></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line"><span class="keyword">if</span>(pi2)			<span class="comment">//pi2的值为&amp;ival不为0，故条件的值为true</span></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line"><span class="keyword">if</span>(pi2 == pi3)	<span class="comment">//三种情况：</span></span><br><span class="line">    			<span class="comment">//1、pi2与pi3存放的地址是否一致，一致为tue，反之为false。</span></span><br><span class="line">    			<span class="comment">//2、pi2与pi3的均为空时为true</span></span><br><span class="line">    			<span class="comment">//3、pi2和pi3都指向同一个对象的下一个地址</span></span><br><span class="line">    <span class="comment">//...在第三种情况下有一种可能：pi2指向ival的下一个地址，pi3指向jval的下一个地址，也可能出现相等的情况</span></span><br><span class="line"><span class="keyword">if</span>(pi != pi3)    <span class="comment">//与上面类似</span></span><br></pre></td></tr></table></figure>



<p><em><em>void</em> 指针</em>*：是一种特殊的指针，可以存放任意对象的地址。我们无法了解该地址里到底存放的是什么类型的对象</p>
<p><strong>指向指针的指针</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> ival = <span class="number">1</span>;		</span><br><span class="line"><span class="type">int</span> *pi1 = &amp;ival;	<span class="comment">//指向一个int类型的数</span></span><br><span class="line"><span class="type">int</span> **ppi = &amp;pi1;	<span class="comment">//指向一个int类型的指针</span></span><br><span class="line"></span><br><span class="line">cout &lt;&lt; ival &lt;&lt;endl;</span><br><span class="line">cout &lt;&lt; *pi1 &lt;&lt;endl;	<span class="comment">//输出ival的值</span></span><br><span class="line">cout &lt;&lt; **pii &lt;&lt;endl;	<span class="comment">//输出ival的值</span></span><br></pre></td></tr></table></figure>



<p><strong>指向指针的引用</strong></p>
<p>因为引用不是一个对象，故<strong>不能定义指向引用的指针</strong></p>
<p>因为指针是一个对象，所以我们<strong>可以对指针取一个别名、对指针进行引用</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> ival = <span class="number">42</span>;</span><br><span class="line"><span class="type">int</span> *p;</span><br><span class="line"><span class="type">int</span> *&amp;r = p;	<span class="comment">//从右往左理解，r是一个引用，是一个对指针的引用，是一个对int类型的指针的引用</span></span><br><span class="line"></span><br><span class="line">r = &amp;ival;		<span class="comment">//r引用了一个指针，故给r赋值&amp;ival就是令p指向ival</span></span><br><span class="line">*r = <span class="number">0</span>;			<span class="comment">//ival=0；</span></span><br></pre></td></tr></table></figure>



<h3 id="const限定符"><a href="#const限定符" class="headerlink" title="const限定符"></a>const限定符</h3><p>当程序需要某个对象的值在以后运行过程当中不被修改可以使用<strong>const</strong>关键字进行修饰</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> bufSize = <span class="number">512</span>;		<span class="comment">//输入缓冲区大小</span></span><br><span class="line"><span class="comment">//bufSize = 1024;				//当试图修改const修饰的bufSize的对象时，编译器报错</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//const int i;					报错，const对象必须初始化，因为const对象一经创建便不能改变</span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> Cache = bufSize;		<span class="comment">//当利用一个对象初始化另一个对象时，无需考虑是否是被const所限定</span></span><br><span class="line">								<span class="comment">//毕竟我们不去修改等号后面的值</span></span><br></pre></td></tr></table></figure>



<p><strong>默认情况下，const对象仅在文件内有效</strong></p>
<p>默认情况下，const对象仅在文件内有效。</p>
<p>当多个文件出现同名的const对象，其实相同于在不同的文件里分别定义了独立的变量。</p>
<p>想要在一个文件里定义后，其它文件共享这个const对象只需要添加<strong>extern关键字</strong></p>
<p><strong>const的引用</strong></p>
<p>可以将引用绑定到const对象上，我们称为<strong>对常量的引用</strong>，与普通引用不一样的是我们不能使用引用修改对象的值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> ival = <span class="number">1024</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> &amp;r1 = ival;		<span class="comment">//正确，引用及对于对象都是常量</span></span><br><span class="line">r1=<span class="number">42</span>;						<span class="comment">//错误，r1是对常量的引用</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> &amp;r2=ival;				<span class="comment">//错误，试图用一个非常量引用绑定一个常量对象</span></span><br></pre></td></tr></table></figure>

<p>因为不能通过引用修改常量ival的值，r2绑定的应该是可供用户修改和访问的值，故r2无法绑定ival。</p>
<p>小结一下：<strong>普通引用无法绑定常量对象，常量对象需要使用对常量的引用（常量引用）</strong></p>
<p>上述说了<strong>引用的类型必须和数据的类型一致</strong>，但是有例外的情况：</p>
<p>在<strong>初始化常量引用时允许任意表达式作为初始值，只要将该表达式结果转换成引用的类型即可</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i = <span class="number">23</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> &amp;r1 = i;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> &amp;r2 = r1;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> &amp;r3 = r1*<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> &amp;r4 = r1*<span class="number">2</span>;			<span class="comment">//错误，r4是一个非常量引用，而r1引用绑定的是一个常量对象</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> ival = <span class="number">1024</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">double</span> &amp;ref1 = ival;		<span class="comment">//正确</span></span><br><span class="line"><span class="comment">/***以下是编译器的使用过程*******/</span></span><br><span class="line"><span class="type">const</span> <span class="type">double</span> tmp = ival;</span><br><span class="line"><span class="type">const</span> <span class="type">double</span> &amp;ref1 = tmp;</span><br><span class="line"></span><br><span class="line"><span class="comment">//当ref1为非常量引用时，ref1就可以修改所引对象的值，那么它只可能修改temp的值。</span></span><br><span class="line"><span class="type">double</span> tmp = ival;</span><br><span class="line"><span class="comment">/***以下是编译器的使用过程*******/</span></span><br><span class="line"><span class="type">double</span> tmp = ival;</span><br><span class="line"><span class="type">double</span> &amp;ref1 = tmp;</span><br><span class="line"><span class="comment">//我们无法修改ival的值，这种行为是非法的</span></span><br></pre></td></tr></table></figure>



<p><strong>常量引用仅对引用可参与的操作进行限定，对引用的对象并没有进行限制</strong></p>
<p>因为对象可能是一个非常量，可以通过其它途径进行修改</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> ival = <span class="number">21</span>;</span><br><span class="line"><span class="type">int</span> &amp;i1= ival;			<span class="comment">//非常量引用绑定ival</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> &amp;i2=ival;		<span class="comment">//常量引用也绑定ival</span></span><br><span class="line">r1 = <span class="number">0</span>;					<span class="comment">//允许，r1并非常量，i=0;</span></span><br><span class="line">r2 = <span class="number">0</span>;					<span class="comment">//不允许，r2是一个常量引用是无法进行修改的</span></span><br></pre></td></tr></table></figure>



<p><strong>指针和const</strong></p>
<p>指向常量的指针不能用于修改其指向的对象的值，<strong>想要存放常量对象的地址，只能用指向常量的指针。</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">double</span> pi = <span class="number">3.1415</span>;		<span class="comment">//常量对象</span></span><br><span class="line"><span class="type">double</span> *ptr = &amp;pi;				<span class="comment">//错误，ptr是一个普通的指针</span></span><br><span class="line"><span class="type">const</span> <span class="type">double</span> *cptr = &amp;pi;		<span class="comment">//正确</span></span><br><span class="line">*cptr = <span class="number">2</span>;						<span class="comment">//错误，pi是一个常量不能修改</span></span><br></pre></td></tr></table></figure>



<p>指针必须和指向的对象类型匹配，但是也有例外：<strong>允许让一个指向常量的指针指向一个非常量对象</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">double</span> *cptr;</span><br><span class="line"><span class="type">double</span> ival = <span class="number">1.23</span>;</span><br><span class="line">cptr = &amp;ival;			<span class="comment">//正确，但是不能通过cptr修改ival的值</span></span><br></pre></td></tr></table></figure>

<p><em>tip:可以这么想：所谓的对常量的指针和引用，不过是自己一厢情愿的认为自己引用&#x2F;指向了常量，所以会自觉的不去修改它</em></p>
<p><strong>const指针</strong></p>
<p>C++允许指针为常量，因为指针就是一个对象，故常量指针必须初始化，而一旦初始化完成它的值就不能改变了。</p>
<p>即：<strong>常量指针只能指向一个对象，不能指向其它的对象</strong></p>
<p>将<em>放在const之前就能说明指针是一个常量，即*<em>不变的是指针的数值是常量，而非指向的那个对象的值</em></em></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> errNum = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> * <span class="type">const</span> curErr = &amp;errNum;		<span class="comment">//curNum一直指向errNum（理解时，从右往左看）</span></span><br><span class="line">*curErr = <span class="number">1</span>;						<span class="comment">//正确</span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> *cptr=&amp;errNum;			<span class="comment">//cptr是一个指向变量的常量指针</span></span><br></pre></td></tr></table></figure>



<h3 id="顶层const"><a href="#顶层const" class="headerlink" title="顶层const"></a>顶层const</h3><p><strong>顶层const表示任意对象时常量</strong></p>
<p><strong>底层const表示复合类型的基本类型有关。</strong></p>
<p><strong>毕竟特殊的是，指针既可以是顶层const也可以是底层const</strong></p>
<p>举个栗子：</p>
<p>常量本身就是常量，顶层const</p>
<p>指针指向的对象是常量，底层const</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> *<span class="type">const</span> p1 =&amp;i;			<span class="comment">//顶层const</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> ci = <span class="number">42</span>;			<span class="comment">//顶层const</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> *p2=&amp;ci;			<span class="comment">//允许改变p2的值,p2指向其它值，底层const</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> *<span class="type">const</span> p3 = p2;	<span class="comment">//右边的为顶层，左边为底层const</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> &amp;r = ci;			<span class="comment">//用于声明引用的const都是底层const</span></span><br></pre></td></tr></table></figure>



<p><strong>当执行对象的拷贝时，顶层const不受影响</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> ci =i;			<span class="comment">//顶层const</span></span><br></pre></td></tr></table></figure>

<p>当执行对象拷贝时，拷入与考拷出的对象必须有相同的底层const资格，或者两个对象的数据结构必须能转换。</p>
<p>一般来说：<strong>非常量能转换为常量，都是常量不能转换为非常量</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> *p2=&amp;ci;			</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> *<span class="type">const</span> p3 = p2;	</span><br><span class="line"><span class="type">int</span> *p = p3;				<span class="comment">//错误，p3包含了底层const的含义</span></span><br><span class="line">p2 = p3;					<span class="comment">//正确，p2和p3都是底层const</span></span><br><span class="line"></span><br><span class="line">p2 = &amp;i;					<span class="comment">//正确，int* 能够转换为const int *</span></span><br></pre></td></tr></table></figure>



<p><strong>constexpr和常量表达式</strong></p>
<p>常量表达式指的是值不会改变，编译过程即可得到结果的表达式。</p>
<p>字面值和用常量表达式初始化的const对象也是常量表达式。</p>
<p>一个对象（或表达式）是不是常量表达式由它的数据类型和初始值共同决定。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> max = <span class="number">20</span>;			<span class="comment">//max为常量表达式</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> limit = max + <span class="number">1</span>；	<span class="comment">//limit也是常量表达式</span></span><br><span class="line"><span class="type">int</span>	staff_size = <span class="number">10</span>;		<span class="comment">//staff_size不是常量表达式，其仅是普通的int不是const int</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> sz = <span class="built_in">getSize</span>();	<span class="comment">//sz不是常量表达式，因为其初始值要在运行过程才能获得</span></span><br></pre></td></tr></table></figure>

<p>在C++11当中，允许变量声明为constexpr类型的变量必然是常量表达式，且在初始化时必须用常量表达式初始化。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constexpr</span> <span class="type">int</span> mf = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">int</span> lim = mf +<span class="number">1</span>;		<span class="comment">//mf为常量表达式</span></span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">int</span> sz = <span class="built_in">size</span>();		<span class="comment">//只有size的返回值是一个constexpr才是正确的</span></span><br></pre></td></tr></table></figure>

<p><strong>字面值类型</strong></p>
<p>显而易见的、易获得的类型叫做字面值类型，例如：算术类型、引用和指针均属于字面值类型。</p>
<p>尽管指针和引用都可以声明为constexpr，但它的初始值却受到严格限制，一个constexpr指针的初始值必须是：</p>
<ol>
<li>nullptr</li>
<li>0</li>
<li>某个对象的地址</li>
</ol>
<p>函数体内的变量不是固定不变的，不能用来初始化constexpr指针</p>
<p>函数体外的变量是固定不变的，可以用来初始化constexpr指针</p>
<p><strong>指针与constexpr</strong></p>
<p>constexpr声明中如果定义了一个指针，限定符constexpr仅对指针有效，与指针所指的对象无关</p>
<p>即constexpr将指针声明为一个顶层const</p>
<h3 id="处理类型"><a href="#处理类型" class="headerlink" title="处理类型"></a>处理类型</h3><p><strong>类型别名</strong></p>
<p>可以使用<strong>typedef</strong>和<strong>using</strong>来定义类型的别名：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">double</span> wage;</span><br><span class="line"><span class="keyword">typedef</span> wage base,*p;		<span class="comment">//base是double的同义词，p是double* 的同义词</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> SI = Sale_Item;		</span><br></pre></td></tr></table></figure>



<p><strong>指针、常量和类型别名</strong></p>
<p>若类型别名替代的复合类型或常量，会出现意想不到的后果.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">char</span> *p;		<span class="comment">//p是指向char类型的指针</span></span><br><span class="line"><span class="type">const</span> p cstr = <span class="number">0</span>;		<span class="comment">//p是指向char的常量指针</span></span><br><span class="line"><span class="type">const</span> p *ps;			<span class="comment">//ps是一个指针，它的对象是指向char的常量指针</span></span><br></pre></td></tr></table></figure>



<p><strong>auto类型说明符</strong></p>
<p>auto关键字能让编译器替我们分析表达式所属的类型。</p>
<p>和原先那些特定的类型说明符（int、double等等)不同，auto使用的是类型说明符推算变量的类型。</p>
<p>显示，auto定义的变量必须有初始值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> item = val1 + val2;		<span class="comment">//根据val1+val2相加的结果推算出item的类型</span></span><br></pre></td></tr></table></figure>

<p>使用auto可以在同一语句中声明多个变量。</p>
<p>因为一条语句只能有一个基本数据类型，所以该语句中所有变量的初始基本数据必须一致。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> i = <span class="number">0</span>; *p = &amp;i;		<span class="comment">//正确，i为int型数据，p为指向int的指针</span></span><br><span class="line"><span class="keyword">auto</span> j = <span class="number">0</span>; pi = &amp;j;		<span class="comment">//错误，类型不一致</span></span><br></pre></td></tr></table></figure>



<p>当初始值为引用时，编译器会将引用对象的类型作为auto的类型</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> &amp;r = i;</span><br><span class="line"><span class="keyword">auto</span> j = r;		<span class="comment">//j是一个 整数</span></span><br></pre></td></tr></table></figure>

<p>auto基本会忽略顶层const，底层const会保存下来</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> ival = i,&amp;cr = i;</span><br><span class="line"><span class="keyword">auto</span> b = ival;					<span class="comment">//b是一个整数，（顶层const被忽略了）</span></span><br><span class="line"><span class="keyword">auto</span> c = cr;					<span class="comment">//c也是一个整数</span></span><br><span class="line"><span class="keyword">auto</span> d = &amp;ival;					<span class="comment">//d为整型指针</span></span><br><span class="line"><span class="keyword">auto</span> e = &amp;ival;					<span class="comment">//e是一个指向整数常量的指针（常量对象取地址是一种底层const)</span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="keyword">auto</span> f = ival;			<span class="comment">//ival是一个整型对象，f为const int</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> &amp;g = ival;					<span class="comment">//ival是一个int常量对象,g为整数型常量引用</span></span><br><span class="line"><span class="keyword">auto</span> &amp;h = <span class="number">42</span>;					<span class="comment">//不能为一个非常量引用绑定字面值</span></span><br><span class="line"><span class="type">const</span> <span class="keyword">auto</span> &amp;j = <span class="number">42</span>;				<span class="comment">//正确，将常量引用绑定字面值</span></span><br></pre></td></tr></table></figure>



<h3 id="decltype类型指示符"><a href="#decltype类型指示符" class="headerlink" title="decltype类型指示符"></a>decltype类型指示符</h3><p>decltype类型作用是选择并返回操作数类型，在此过程当中编译器分析表达式并得到它的类型，不会实际计算表达式的值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">decltype</span>(<span class="built_in">f</span>()) sum =x;			<span class="comment">//sum的类型就是类型f的返回值类型</span></span><br></pre></td></tr></table></figure>

<p>decltype使用的表达式是一个变量，则decltype返回该对象的类型（包括顶层const和引用）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> ci = <span class="number">0</span>, &amp;cj = ci;</span><br><span class="line"><span class="keyword">decltype</span>(ci) x = <span class="number">0</span>;				<span class="comment">//x的类型就是const int</span></span><br><span class="line"><span class="keyword">decltype</span>(cj) y = x;				<span class="comment">//y的类型就是const int&amp;</span></span><br><span class="line"><span class="keyword">decltype</span>(cj) z;					<span class="comment">//z是一个引用，必须初始化</span></span><br></pre></td></tr></table></figure>



<p><strong>decltype和引用</strong></p>
<p>decltype使用的是表达式而不是一个变量，则返回的是表达式的类型</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i = <span class="number">42</span>; *p = &amp;i; &amp;r = i;		</span><br><span class="line"><span class="keyword">decltype</span>(r+<span class="number">0</span>) b;				<span class="comment">//r+0是一个int,因此b是一个int</span></span><br><span class="line"><span class="keyword">decltype</span>(*p) c					<span class="comment">//*p是解引用操作，得到一个引用类型，故c为int &amp;,需要初始化</span></span><br></pre></td></tr></table></figure>



<p>如果decltype使用的是不加括号的变量，得到的就是变量的类型</p>
<p>如果decltype使用的是加一层或多层括号的变量，得到的就是表达式的类型（永远为引用类型）</p>
<h3 id="自定义类型"><a href="#自定义类型" class="headerlink" title="自定义类型"></a>自定义类型</h3><p>类的定义在此处先用C语言的struct类型作为定义；</p>
<p>类体定义类的成员，类的成员定义了类的对象的具体内容。</p>
<p>每个对象都有自己的一份数据成员 拷贝，修改一个对象的数据成员不会影响其它成员。</p>
<p>C++11规定可以用数据成员提供一个<strong>类内初始值</strong>。创建对象可以用这些初始值初始化类内的数据成员。</p>
<p>如果没有类内初始值的成员将被默认初始化。</p>
<p><strong>预处理器</strong></p>
<p>头文件保护符：</p>
<p>#ifndef</p>
<p>#define</p>
<p>#endif</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://dnanye.gitee.io/2022/09/12/c-%E5%9F%BA%E7%A1%80/c-%E5%9F%BA%E7%A1%80/" title="c++基础" target="_blank" rel="external">https://dnanye.gitee.io/2022/09/12/c-基础/c-基础/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/dnaye" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/dnaye" target="_blank"><span class="text-dark">无佢</span><small class="ml-1x">我怎么能成为你一个人的博主呢？不行！不行！（也不是不可以！）</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/09/12/c-%E5%9F%BA%E7%A1%80/c-%E8%AF%AD%E5%8F%A5%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="c++语句与表达式"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/09/10/c-class/" title="C#当中的类和对象"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dnanye" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/dnanye" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
        <li><a href="https://m.weibo.cn/profile/6013892152" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>